(meg)acsarog(-ó/-ott/-andó)
(meg)ácsorog(-ó/-ott/-andó)
(meg)ad(-ó/-ott/-andó)
(meg)aggaszt(-ó/-ott/-andó)
(meg)aggik(-ó/-ott/-andó)
(meg)ajz(-ó/-ott/-andó)
(meg)akad(-ó/-ott/-andó)
(meg)akaszt(-ó/-ott/-andó)
(meg)alapul(-ó/-ott/-andó)
(meg)áld(-ó/-ott/-andó)
(meg)alelnököl(-ó/-ott/-andó)
(meg)alkudik(-ó/-ott/-andó)
(meg)alkuszik(-ó/-ott/-andó)
(meg)alszik(-ó/-ott/-andó)
(meg)alulbecsül(-ó/-ott/-andó)
(meg)alulmarad(-ó/-ott/-andó)
(meg)alvad(-ó/-ott/-andó)
(meg)alvaszt(-ó/-ott/-andó)
(meg)andalog(-ó/-ott/-andó)
(meg)apad(-ó/-ott/-andó)
(meg)apaszt(-ó/-ott/-andó)
(meg)árad(-ó/-ott/-andó)
(meg)áramlik(-ó/-ott/-andó)
(meg)áramol(-ó/-ott/-andó)
(meg)áraszt(-ó/-ott/-andó)
(meg)árt(-ó/-ott/-andó)
(meg)ás(-ó/-ott/-andó)
(meg)bágyad(-ó/-ott/-andó)
(meg)bágyaszt(-ó/-ott/-andó)
(meg)bájolog(-ó/-ott/-andó)
(meg)bánt(-ó/-ott/-andó)
(meg)baszik(-ó/-ott/-andó)
(meg)bazilikázik(-ó/-ott/-andó)
(meg)becsmérel(-ó/-ott/-andó)
(meg)becsül(-ó/-ott/-andó)
(meg)beforrad(-ó/-ott/-andó)
(meg)begennyed(-ó/-ott/-andó)
(meg)begerjed(-ó/-ott/-andó)
(meg)behuny(-ó/-ott/-andó)
(meg)belélegez(-ó/-ott/-andó)
(meg)bélyegez(-ó/-ott/-andó)
(meg)bérel(-ó/-ott/-andó)
(meg)betegedik(-ó/-ott/-andó)
(meg)bicsakol(-ó/-ott/-andó)
(meg)biggyed(-ó/-ott/-andó)
(meg)biggyeszt(-ó/-ott/-andó)
(meg)billent(-ó/-ott/-andó)
(meg)birtokol(-ó/-ott/-andó)
(meg)bitorol(-ó/-ott/-andó)
(meg)bízik(-ó/-ott/-andó)
(meg)bizsereg(-ó/-ott/-andó)
(meg)bocsát(-ó/-ott/-andó)
(meg)bódorog(-ó/-ott/-andó)
(meg)bogarászik(-ó/-ott/-andó)
(meg)bőg(-ó/-ott/-andó)
(meg)bök(-ó/-ott/-andó)
(meg)bomlaszt(-ó/-ott/-andó)
(meg)bomlik(-ó/-ott/-andó)
(meg)bomol(-ó/-ott/-andó)
(meg)böngészik(-ó/-ott/-andó)
(meg)bont(-ó/-ott/-andó)
(meg)borzad(-ó/-ott/-andó)
(meg)borzaszt(-ó/-ott/-andó)
(meg)bosszant(-ó/-ott/-andó)
(meg)buggyant(-ó/-ott/-andó)
(meg)bujt(-ó/-ott/-andó)
(meg)burjánzik(-ó/-ott/-andó)
(meg)bútoroz(-ó/-ott/-andó)
(meg)buzog(-ó/-ott/-andó)
(meg)bűzölög(-ó/-ott/-andó)
(meg)céloz(-ó/-ott/-andó)
(meg)centiz(-ó/-ott/-andó)
(meg)cikiz(-ó/-ott/-andó)
(meg)címez(-ó/-ott/-andó)
(meg)csal(-ó/-ott/-andó)
(meg)csámborog(-ó/-ott/-andó)
(meg)csámpázik(-ó/-ott/-andó)
(meg)csap(-ó/-ott/-andó)
(meg)csappant(-ó/-ott/-andó)
(meg)csattant(-ó/-ott/-andó)
(meg)csavarog(-ó/-ott/-andó)
(meg)csekélyell(-ó/-ott/-andó)
(meg)cselekedik(-ó/-ott/-andó)
(meg)cselekszik(-ó/-ott/-andó)
(meg)csellózik(-ó/-ott/-andó)
(meg)csempészik(-ó/-ott/-andó)
(meg)csen(-ó/-ott/-andó)
(meg)csépel(-ó/-ott/-andó)
(meg)csepereg(-ó/-ott/-andó)
(meg)cseppent(-ó/-ott/-andó)
(meg)cserbenhagy(-ó/-ott/-andó)
(meg)cserez(-ó/-ott/-andó)
(meg)csiccsent(-ó/-ott/-andó)
(meg)csicsázik(-ó/-ott/-andó)
(meg)csicsereg(-ó/-ott/-andó)
(meg)csikorog(-ó/-ott/-andó)
(meg)csíp(-ó/-ott/-andó)
(meg)csippent(-ó/-ott/-andó)
(meg)csökkent(-ó/-ott/-andó)
(meg)csöpörög(-ó/-ott/-andó)
(meg)csorog(-ó/-ott/-andó)
(meg)csörög(-ó/-ott/-andó)
(meg)csór(-ó/-ott/-andó)
(meg)csörrent(-ó/-ott/-andó)
(meg)csügged(-ó/-ott/-andó)
(meg)csüggeszt(-ó/-ott/-andó)
(meg)csuklik(-ó/-ott/-andó)
(meg)csuk(-ó/-ott/-andó)
(meg)csurog(-ó/-ott/-andó)
(meg)dagad(-ó/-ott/-andó)
(meg)dagaszt(-ó/-ott/-andó)
(meg)dermed(-ó/-ott/-andó)
(meg)dermeszt(-ó/-ott/-andó)
(meg)dicsekedik(-ó/-ott/-andó)
(meg)dicsekszik(-ó/-ott/-andó)
(meg)didereg(-ó/-ott/-andó)
(meg)diózik(-ó/-ott/-andó)
(meg)díszeleg(-ó/-ott/-andó)
(meg)dobbant(-ó/-ott/-andó)
(meg)dob(-ó/-ott/-andó)
(meg)döf(-ó/-ott/-andó)
(meg)dögleszt(-ó/-ott/-andó)
(meg)döglik(-ó/-ott/-andó)
(meg)dögöl(-ó/-ott/-andó)
(meg)dohányoz(-ó/-ott/-andó)
(meg)dohányzik(-ó/-ott/-andó)
(meg)dönt(-ó/-ott/-andó)
(meg)dörög(-ó/-ott/-andó)
(meg)dübörög(-ó/-ott/-andó)
(meg)dug(-ó/-ott/-andó)
(meg)dulakodik(-ó/-ott/-andó)
(meg)dülled(-ó/-ott/-andó)
(meg)dülleszt(-ó/-ott/-andó)
(meg)dúl(-ó/-ott/-andó)
(meg)durrant(-ó/-ott/-andó)
(meg)duvaszt(-ó/-ott/-andó)
(meg)duzzad(-ó/-ott/-andó)
(meg)duzzaszt(-ó/-ott/-andó)
(meg)ébred(-ó/-ott/-andó)
(meg)ébreszt(-ó/-ott/-andó)
(meg)édeleg(-ó/-ott/-andó)
(meg)edz(-ó/-ott/-andó)
(meg)együttérez(-ó/-ott/-andó)
(meg)ejt(-ó/-ott/-andó)
(meg)elborzad(-ó/-ott/-andó)
(meg)éled(-ó/-ott/-andó)
(meg)elégedik(-ó/-ott/-andó)
(meg)elemez(-ó/-ott/-andó)
(meg)éleszt(-ó/-ott/-andó)
(meg)éljenez(-ó/-ott/-andó)
(meg)elképed(-ó/-ott/-andó)
(meg)ellenez(-ó/-ott/-andó)
(meg)ellenőriz(-ó/-ott/-andó)
(meg)ellentmond(-ó/-ott/-andó)
(meg)elnököl(-ó/-ott/-andó)
(meg)elpilled(-ó/-ott/-andó)
(meg)elporlad(-ó/-ott/-andó)
(meg)elréved(-ó/-ott/-andó)
(meg)elsikkad(-ó/-ott/-andó)
(meg)elzsibbad(-ó/-ott/-andó)
(meg)emelint(-ó/-ott/-andó)
(meg)émelyeg(-ó/-ott/-andó)
(meg)emészt(-ó/-ott/-andó)
(meg)emlékezik(-ó/-ott/-andó)
(meg)énekel(-ó/-ott/-andó)
(meg)enyeleg(-ó/-ott/-andó)
(meg)enyészik(-ó/-ott/-andó)
(meg)eped(-ó/-ott/-andó)
(meg)epeszt(-ó/-ott/-andó)
(meg)érdekel(-ó/-ott/-andó)
(meg)érdemel(-ó/-ott/-andó)
(meg)ered(-ó/-ott/-andó)
(meg)ereszt(-ó/-ott/-andó)
(meg)érez(-ó/-ott/-andó)
(meg)érik(-ó/-ott/-andó)
(meg)érint(-ó/-ott/-andó)
(meg)erjed(-ó/-ott/-andó)
(meg)erjeszt(-ó/-ott/-andó)
(meg)ernyed(-ó/-ott/-andó)
(meg)ernyeszt(-ó/-ott/-andó)
(meg)ért(-ó/-ott/-andó)
(meg)érzeleg(-ó/-ott/-andó)
(meg)esdekel(-ó/-ott/-andó)
(meg)esd(-ó/-ott/-andó)
(meg)esküdik(-ó/-ott/-andó)
(meg)esküszik(-ó/-ott/-andó)
(meg)est(-ó/-ott/-andó)
(meg)eszik(-ó/-ott/-andó)
(meg)észrevesz(-ó/-ott/-andó)
(meg)fagyaszt(-ó/-ott/-andó)
(meg)fagy(-ó/-ott/-andó)
(meg)fáj(-ó/-ott/-andó)
(meg)fakad(-ó/-ott/-andó)
(meg)fakaszt(-ó/-ott/-andó)
(meg)fal(-ó/-ott/-andó)
(meg)fanyalog(-ó/-ott/-andó)
(meg)fárad(-ó/-ott/-andó)
(meg)fáraszt(-ó/-ott/-andó)
(meg)feccsent(-ó/-ott/-andó)
(meg)fecsérel(-ó/-ott/-andó)
(meg)fegyverez(-ó/-ott/-andó)
(meg)fejleszt(-ó/-ott/-andó)
(meg)fej(-ó/-ott/-andó)
(meg)fejt(-ó/-ott/-andó)
(meg)fekszik(-ó/-ott/-andó)
(meg)felbujt(-ó/-ott/-andó)
(meg)felébred(-ó/-ott/-andó)
(meg)felejt(-ó/-ott/-andó)
(meg)feléled(-ó/-ott/-andó)
(meg)felsért(-ó/-ott/-andó)
(meg)félt(-ó/-ott/-andó)
(meg)fémjelez(-ó/-ott/-andó)
(meg)fen(-ó/-ott/-andó)
(meg)fentereg(-ó/-ott/-andó)
(meg)fesel(-ó/-ott/-andó)
(meg)fest(-ó/-ott/-andó)
(meg)feszeleg(-ó/-ott/-andó)
(meg)fintorog(-ó/-ott/-andó)
(meg)firkant(-ó/-ott/-andó)
(meg)fittyed(-ó/-ott/-andó)
(meg)föd(-ó/-ott/-andó)
(meg)fogad(-ó/-ott/-andó)
(meg)fog(-ó/-ott/-andó)
(meg)fogyaszt(-ó/-ott/-andó)
(meg)fojt(-ó/-ott/-andó)
(meg)fold(-ó/-ott/-andó)
(meg)folyik(-ó/-ott/-andó)
(meg)fonnyad(-ó/-ott/-andó)
(meg)fonnyaszt(-ó/-ott/-andó)
(meg)fon(-ó/-ott/-andó)
(meg)fő(-ó/-ott/-andó)
(meg)förmed(-ó/-ott/-andó)
(meg)forog(-ó/-ott/-andó)
(meg)forrad(-ó/-ott/-andó)
(meg)forraszt(-ó/-ott/-andó)
(meg)fos(-ó/-ott/-andó)
(meg)foszol(-ó/-ott/-andó)
(meg)foszt(-ó/-ott/-andó)
(meg)főz(-ó/-ott/-andó)
(meg)freccsent(-ó/-ott/-andó)
(meg)függeszt(-ó/-ott/-andó)
(meg)fúj(-ó/-ott/-andó)
(meg)fuldokol(-ó/-ott/-andó)
(meg)fullad(-ó/-ott/-andó)
(meg)fullaszt(-ó/-ott/-andó)
(meg)fülled(-ó/-ott/-andó)
(meg)fülleszt(-ó/-ott/-andó)
(meg)furakodik(-ó/-ott/-andó)
(meg)furakszik(-ó/-ott/-andó)
(meg)fürdik(-ó/-ott/-andó)
(meg)fürkészik(-ó/-ott/-andó)
(meg)fúr(-ó/-ott/-andó)
(meg)füröszt(-ó/-ott/-andó)
(meg)füstölög(-ó/-ott/-andó)
(meg)fuvaroz(-ó/-ott/-andó)
(meg)fűz(-ó/-ott/-andó)
(meg)galoppozik(-ó/-ott/-andó)
(meg)gátol(-ó/-ott/-andó)
(meg)gazdagodik(-ó/-ott/-andó)
(meg)gebed(-ó/-ott/-andó)
(meg)gennyed(-ó/-ott/-andó)
(meg)gennyeszt(-ó/-ott/-andó)
(meg)gépír(-ó/-ott/-andó)
(meg)gerjed(-ó/-ott/-andó)
(meg)gerjeszt(-ó/-ott/-andó)
(meg)gomolyog(-ó/-ott/-andó)
(meg)görbed(-ó/-ott/-andó)
(meg)görnyed(-ó/-ott/-andó)
(meg)görnyeszt(-ó/-ott/-andó)
(meg)görög(-ó/-ott/-andó)
(meg)gőzölög(-ó/-ott/-andó)
(meg)guvad(-ó/-ott/-andó)
(meg)gyakorol(-ó/-ott/-andó)
(meg)gyanakodik(-ó/-ott/-andó)
(meg)gyanakszik(-ó/-ott/-andó)
(meg)gyarapodik(-ó/-ott/-andó)
(meg)gyarapszik(-ó/-ott/-andó)
(meg)gyárt(-ó/-ott/-andó)
(meg)gyorsír(-ó/-ott/-andó)
(meg)gyötör(-ó/-ott/-andó)
(meg)győz(-ó/-ott/-andó)
(meg)gyújt(-ó/-ott/-andó)
(meg)gyűjt(-ó/-ott/-andó)
(meg)gyullad(-ó/-ott/-andó)
(meg)gyullaszt(-ó/-ott/-andó)
(meg)gyúr(-ó/-ott/-andó)
(meg)gyűr(-ó/-ott/-andó)
(meg)habarint(-ó/-ott/-andó)
(meg)háborog(-ó/-ott/-andó)
(meg)habozik(-ó/-ott/-andó)
(meg)haboz(-ó/-ott/-andó)
(meg)habzik(-ó/-ott/-andó)
(meg)hág(-ó/-ott/-andó)
(meg)hagy(-ó/-ott/-andó)
(meg)hajporoz(-ó/-ott/-andó)
(meg)hajt(-ó/-ott/-andó)
(meg)halad(-ó/-ott/-andó)
(meg)halászik(-ó/-ott/-andó)
(meg)halaszt(-ó/-ott/-andó)
(meg)haldoklik(-ó/-ott/-andó)
(meg)haldokol(-ó/-ott/-andó)
(meg)hallatszik(-ó/-ott/-andó)
(meg)hallgat(-ó/-ott/-andó)
(meg)hallik(-ó/-ott/-andó)
(meg)hall(-ó/-ott/-andó)
(meg)hámlaszt(-ó/-ott/-andó)
(meg)hamvad(-ó/-ott/-andó)
(meg)hamvaszt(-ó/-ott/-andó)
(meg)hangoz(-ó/-ott/-andó)
(meg)hangzik(-ó/-ott/-andó)
(meg)hánt(-ó/-ott/-andó)
(meg)haragszik(-ó/-ott/-andó)
(meg)haragudik(-ó/-ott/-andó)
(meg)háramol(-ó/-ott/-andó)
(meg)hasad(-ó/-ott/-andó)
(meg)hat(-ó/-ott/-andó)
(meg)heged(-ó/-ott/-andó)
(meg)hegeszt(-ó/-ott/-andó)
(meg)helybenhagy(-ó/-ott/-andó)
(meg)helyesel(-ó/-ott/-andó)
(meg)hempereg(-ó/-ott/-andó)
(meg)hencsereg(-ó/-ott/-andó)
(meg)hengerel(-ó/-ott/-andó)
(meg)hentereg(-ó/-ott/-andó)
(meg)hervad(-ó/-ott/-andó)
(meg)hervaszt(-ó/-ott/-andó)
(meg)hessent(-ó/-ott/-andó)
(meg)hiányoz(-ó/-ott/-andó)
(meg)hiányzik(-ó/-ott/-andó)
(meg)hidegedik(-ó/-ott/-andó)
(meg)higgad(-ó/-ott/-andó)
(meg)hímez(-ó/-ott/-andó)
(meg)hint(-ó/-ott/-andó)
(meg)hisz(-ó/-ott/-andó)
(meg)hív(-ó/-ott/-andó)
(meg)hízeleg(-ó/-ott/-andó)
(meg)hőbörög(-ó/-ott/-andó)
(meg)hökkent(-ó/-ott/-andó)
(meg)hólyagoz(-ó/-ott/-andó)
(meg)hólyagzik(-ó/-ott/-andó)
(meg)hömpölyög(-ó/-ott/-andó)
(meg)hord(-ó/-ott/-andó)
(meg)horgad(-ó/-ott/-andó)
(meg)horgászik(-ó/-ott/-andó)
(meg)horgaszt(-ó/-ott/-andó)
(meg)horgonyoz(-ó/-ott/-andó)
(meg)horgonyzik(-ó/-ott/-andó)
(meg)hörög(-ó/-ott/-andó)
(meg)horpad(-ó/-ott/-andó)
(meg)horpaszt(-ó/-ott/-andó)
(meg)hörpent(-ó/-ott/-andó)
(meg)hörpint(-ó/-ott/-andó)
(meg)hoz(-ó/-ott/-andó)
(meg)hullámzik(-ó/-ott/-andó)
(meg)huny(-ó/-ott/-andó)
(meg)hunyorog(-ó/-ott/-andó)
(meg)húz(-ó/-ott/-andó)
(meg)idegez(-ó/-ott/-andó)
(meg)igényel(-ó/-ott/-andó)
(meg)igyekezik(-ó/-ott/-andó)
(meg)igyekszik(-ó/-ott/-andó)
(meg)ijed(-ó/-ott/-andó)
(meg)ijeszt(-ó/-ott/-andó)
(meg)illeszt(-ó/-ott/-andó)
(meg)illik(-ó/-ott/-andó)
(meg)imbolyog(-ó/-ott/-andó)
(meg)incseleg(-ó/-ott/-andó)
(meg)indokol(-ó/-ott/-andó)
(meg)ingerel(-ó/-ott/-andó)
(meg)ing(-ó/-ott/-andó)
(meg)int(-ó/-ott/-andó)
(meg)irányoz(-ó/-ott/-andó)
(meg)irigyel(-ó/-ott/-andó)
(meg)ír(-ó/-ott/-andó)
(meg)irt(-ó/-ott/-andó)
(meg)ismétel(-ó/-ott/-andó)
(meg)iszik(-ó/-ott/-andó)
(meg)izeg(-ó/-ott/-andó)
(meg)izzad(-ó/-ott/-andó)
(meg)izzaszt(-ó/-ott/-andó)
(meg)izzik(-ó/-ott/-andó)
(meg)izz(-ó/-ott/-andó)
(meg)jajong(-ó/-ott/-andó)
(meg)jár(-ó/-ott/-andó)
(meg)játszik(-ó/-ott/-andó)
(meg)javasol(-ó/-ott/-andó)
(meg)jegyez(-ó/-ott/-andó)
(meg)jelent(-ó/-ott/-andó)
(meg)jelez(-ó/-ott/-andó)
(meg)jellemez(-ó/-ott/-andó)
(meg)jóltart(-ó/-ott/-andó)
(meg)jön(-ó/-ott/-andó)
(meg)jóváhagy(-ó/-ott/-andó)
(meg)jóvátesz(-ó/-ott/-andó)
(meg)kanyarog(-ó/-ott/-andó)
(meg)kaparint(-ó/-ott/-andó)
(meg)karbantart(-ó/-ott/-andó)
(meg)káromol(-ó/-ott/-andó)
(meg)kárpótol(-ó/-ott/-andó)
(meg)kattint(-ó/-ott/-andó)
(meg)kavarog(-ó/-ott/-andó)
(meg)kecmereg(-ó/-ott/-andó)
(meg)kéjeleg(-ó/-ott/-andó)
(meg)keleszt(-ó/-ott/-andó)
(meg)kell(-ó/-ott/-andó)
(meg)kelt(-ó/-ott/-andó)
(meg)ken(-ó/-ott/-andó)
(meg)képed(-ó/-ott/-andó)
(meg)képeszt(-ó/-ott/-andó)
(meg)képez(-ó/-ott/-andó)
(meg)képzeleg(-ó/-ott/-andó)
(meg)kérd(-ó/-ott/-andó)
(meg)kerepel(-ó/-ott/-andó)
(meg)kér(-ó/-ott/-andó)
(meg)kesereg(-ó/-ott/-andó)
(meg)kés(-ó/-ott/-andó)
(meg)kétell(-ó/-ott/-andó)
(meg)kevereg(-ó/-ott/-andó)
(meg)kevesell(-ó/-ott/-andó)
(meg)kezd(-ó/-ott/-andó)
(meg)kiált(-ó/-ott/-andó)
(meg)kicsinyell(-ó/-ott/-andó)
(meg)kicsinyel(-ó/-ott/-andó)
(meg)kiguvad(-ó/-ott/-andó)
(meg)kilélegez(-ó/-ott/-andó)
(meg)kínoz(-ó/-ott/-andó)
(meg)kinyuvad(-ó/-ott/-andó)
(meg)kipukkad(-ó/-ott/-andó)
(meg)kísérel(-ó/-ott/-andó)
(meg)kísért(-ó/-ott/-andó)
(meg)kóborog(-ó/-ott/-andó)
(meg)kóborol(-ó/-ott/-andó)
(meg)koboz(-ó/-ott/-andó)
(meg)koccant(-ó/-ott/-andó)
(meg)koccint(-ó/-ott/-andó)
(meg)kódorog(-ó/-ott/-andó)
(meg)kókad(-ó/-ott/-andó)
(meg)kölcsönöz(-ó/-ott/-andó)
(meg)kólint(-ó/-ott/-andó)
(meg)költ(-ó/-ott/-andó)
(meg)könyököl(-ó/-ott/-andó)
(meg)könyörög(-ó/-ott/-andó)
(meg)kopaszt(-ó/-ott/-andó)
(meg)köpeszt(-ó/-ott/-andó)
(meg)köp(-ó/-ott/-andó)
(meg)koppint(-ó/-ott/-andó)
(meg)korhad(-ó/-ott/-andó)
(meg)korhaszt(-ó/-ott/-andó)
(meg)kormányoz(-ó/-ott/-andó)
(meg)kornyad(-ó/-ott/-andó)
(meg)korog(-ó/-ott/-andó)
(meg)köröz(-ó/-ott/-andó)
(meg)köszönt(-ó/-ott/-andó)
(meg)kötekedik(-ó/-ott/-andó)
(meg)kötekszik(-ó/-ott/-andó)
(meg)kotlik(-ó/-ott/-andó)
(meg)kotor(-ó/-ott/-andó)
(meg)kottyant(-ó/-ott/-andó)
(meg)kotyvaszt(-ó/-ott/-andó)
(meg)kóvályog(-ó/-ott/-andó)
(meg)köveszt(-ó/-ott/-andó)
(meg)közeleg(-ó/-ott/-andó)
(meg)közöl(-ó/-ott/-andó)
(meg)közzétesz(-ó/-ott/-andó)
(meg)kucorog(-ó/-ott/-andó)
(meg)kujtorog(-ó/-ott/-andó)
(meg)küld(-ó/-ott/-andó)
(meg)kuncorog(-ó/-ott/-andó)
(meg)kuncsorog(-ó/-ott/-andó)
(meg)kunkorog(-ó/-ott/-andó)
(meg)kuporog(-ó/-ott/-andó)
(meg)kurjant(-ó/-ott/-andó)
(meg)kurkászik(-ó/-ott/-andó)
(meg)kushad(-ó/-ott/-andó)
(meg)kúszik(-ó/-ott/-andó)
(meg)kutymorog(-ó/-ott/-andó)
(meg)küzd(-ó/-ott/-andó)
(meg)lábad(-ó/-ott/-andó)
(meg)lak(-ó/-ott/-andó)
(meg)lankad(-ó/-ott/-andó)
(meg)lankaszt(-ó/-ott/-andó)
(meg)lappad(-ó/-ott/-andó)
(meg)lát(-ó/-ott/-andó)
(meg)látszik(-ó/-ott/-andó)
(meg)lázad(-ó/-ott/-andó)
(meg)lebbent(-ó/-ott/-andó)
(meg)lebiggyed(-ó/-ott/-andó)
(meg)lefekszik(-ó/-ott/-andó)
(meg)lefittyed(-ó/-ott/-andó)
(meg)legyint(-ó/-ott/-andó)
(meg)lélegez(-ó/-ott/-andó)
(meg)lélegzik(-ó/-ott/-andó)
(meg)lep(-ó/-ott/-andó)
(meg)lép(-ó/-ott/-andó)
(meg)lesz(-ó/-ott/-andó)
(meg)létrehív(-ó/-ott/-andó)
(meg)létrejön(-ó/-ott/-andó)
(meg)lobbant(-ó/-ott/-andó)
(meg)loccsant(-ó/-ott/-andó)
(meg)lődörög(-ó/-ott/-andó)
(meg)lóg(-ó/-ott/-andó)
(meg)lohad(-ó/-ott/-andó)
(meg)lohaszt(-ó/-ott/-andó)
(meg)lök(-ó/-ott/-andó)
(meg)lő(-ó/-ott/-andó)
(meg)lop(-ó/-ott/-andó)
(meg)lót-fut(-ó/-ott/-andó)
(meg)lottyad(-ó/-ott/-andó)
(meg)lottyant(-ó/-ott/-andó)
(meg)löttyed(-ó/-ott/-andó)
(meg)löttyent(-ó/-ott/-andó)
(meg)lovagol(-ó/-ott/-andó)
(meg)lyukad(-ó/-ott/-andó)
(meg)lyukaszt(-ó/-ott/-andó)
(meg)magoz(-ó/-ott/-andó)
(meg)magzik(-ó/-ott/-andó)
(meg)mállaszt(-ó/-ott/-andó)
(meg)mángorol(-ó/-ott/-andó)
(meg)marad(-ó/-ott/-andó)
(meg)marakodik(-ó/-ott/-andó)
(meg)marakszik(-ó/-ott/-andó)
(meg)maraszt(-ó/-ott/-andó)
(meg)mar(-ó/-ott/-andó)
(meg)márt(-ó/-ott/-andó)
(meg)mászik(-ó/-ott/-andó)
(meg)megbíz(-ó/-ott/-andó)
(meg)megdermed(-ó/-ott/-andó)
(meg)megfullad(-ó/-ott/-andó)
(meg)meggebed(-ó/-ott/-andó)
(meg)meg(-ó/-ott/-andó)
(meg)megsért(-ó/-ott/-andó)
(meg)megy(-ó/-ott/-andó)
(meg)melegedik(-ó/-ott/-andó)
(meg)melegszik(-ó/-ott/-andó)
(meg)melleszt(-ó/-ott/-andó)
(meg)mélyed(-ó/-ott/-andó)
(meg)mélyeszt(-ó/-ott/-andó)
(meg)menekedik(-ó/-ott/-andó)
(meg)meneszt(-ó/-ott/-andó)
(meg)mennydörög(-ó/-ott/-andó)
(meg)ment(-ó/-ott/-andó)
(meg)mered(-ó/-ott/-andó)
(meg)merényel(-ó/-ott/-andó)
(meg)mereszt(-ó/-ott/-andó)
(meg)mérsékel(-ó/-ott/-andó)
(meg)mészárol(-ó/-ott/-andó)
(meg)metsz(-ó/-ott/-andó)
(meg)mocorog(-ó/-ott/-andó)
(meg)mond(-ó/-ott/-andó)
(meg)morog(-ó/-ott/-andó)
(meg)mosakodik(-ó/-ott/-andó)
(meg)mosdik(-ó/-ott/-andó)
(meg)mosolyog(-ó/-ott/-andó)
(meg)mos(-ó/-ott/-andó)
(meg)motyorog(-ó/-ott/-andó)
(meg)mozog(-ó/-ott/-andó)
(meg)mulaszt(-ó/-ott/-andó)
(meg)múlik(-ó/-ott/-andó)
(meg)nagyotthall(-ó/-ott/-andó)
(meg)nemz(-ó/-ott/-andó)
(meg)néz(-ó/-ott/-andó)
(meg)nincs(-ó/-ott/-andó)
(meg)nő(-ó/-ott/-andó)
(meg)növekedik(-ó/-ott/-andó)
(meg)növekszik(-ó/-ott/-andó)
(meg)növeszt(-ó/-ott/-andó)
(meg)nyal(-ó/-ott/-andó)
(meg)nyavalyog(-ó/-ott/-andó)
(meg)nyekereg(-ó/-ott/-andó)
(meg)nyel(-ó/-ott/-andó)
(meg)nyer(-ó/-ott/-andó)
(meg)nyes(-ó/-ott/-andó)
(meg)nyikorog(-ó/-ott/-andó)
(meg)nyílik(-ó/-ott/-andó)
(meg)nyilvántart(-ó/-ott/-andó)
(meg)nyír(-ó/-ott/-andó)
(meg)nyisszant(-ó/-ott/-andó)
(meg)nyomakodik(-ó/-ott/-andó)
(meg)nyomakszik(-ó/-ott/-andó)
(meg)nyomaszt(-ó/-ott/-andó)
(meg)nyomint(-ó/-ott/-andó)
(meg)nyom(-ó/-ott/-andó)
(meg)nyomorog(-ó/-ott/-andó)
(meg)nyöszörög(-ó/-ott/-andó)
(meg)nyugodik(-ó/-ott/-andó)
(meg)nyugszik(-ó/-ott/-andó)
(meg)nyújt(-ó/-ott/-andó)
(meg)nyúlik(-ó/-ott/-andó)
(meg)nyű(-ó/-ott/-andó)
(meg)nyuvaszt(-ó/-ott/-andó)
(meg)nyúz(-ó/-ott/-andó)
(meg)nyüzsög(-ó/-ott/-andó)
(meg)ócsárol(-ó/-ott/-andó)
(meg)oda(-ó/-ott/-andó)
(meg)őgyeleg(-ó/-ott/-andó)
(meg)óhajt(-ó/-ott/-andó)
(meg)ojt(-ó/-ott/-andó)
(meg)oldalog(-ó/-ott/-andó)
(meg)old(-ó/-ott/-andó)
(meg)öl(-ó/-ott/-andó)
(meg)olt(-ó/-ott/-andó)
(meg)ölt(-ó/-ott/-andó)
(meg)olvad(-ó/-ott/-andó)
(meg)olvaszt(-ó/-ott/-andó)
(meg)omlaszt(-ó/-ott/-andó)
(meg)ömleszt(-ó/-ott/-andó)
(meg)omlik(-ó/-ott/-andó)
(meg)ömlik(-ó/-ott/-andó)
(meg)omol(-ó/-ott/-andó)
(meg)ömöl(-ó/-ott/-andó)
(meg)ont(-ó/-ott/-andó)
(meg)önt(-ó/-ott/-andó)
(meg)öregedik(-ó/-ott/-andó)
(meg)öregszik(-ó/-ott/-andó)
(meg)őriz(-ó/-ott/-andó)
(meg)örököl(-ó/-ott/-andó)
(meg)őröl(-ó/-ott/-andó)
(meg)oroz(-ó/-ott/-andó)
(meg)orront(-ó/-ott/-andó)
(meg)összegez(-ó/-ott/-andó)
(meg)összeszar(-ó/-ott/-andó)
(meg)ostromol(-ó/-ott/-andó)
(meg)oszlik(-ó/-ott/-andó)
(meg)oszol(-ó/-ott/-andó)
(meg)osztályoz(-ó/-ott/-andó)
(meg)ösztönöz(-ó/-ott/-andó)
(meg)oszt(-ó/-ott/-andó)
(meg)ötlik(-ó/-ott/-andó)
(meg)ötöl(-ó/-ott/-andó)
(meg)ottfeled(-ó/-ott/-andó)
(meg)ottfelejt(-ó/-ott/-andó)
(meg)otthagy(-ó/-ott/-andó)
(meg)ottmarad(-ó/-ott/-andó)
(meg)ottragad(-ó/-ott/-andó)
(meg)óv(-ó/-ott/-andó)
(meg)özönlik(-ó/-ott/-andó)
(meg)özönöl(-ó/-ott/-andó)
(meg)packázik(-ó/-ott/-andó)
(meg)parancsnokol(-ó/-ott/-andó)
(meg)parázslik(-ó/-ott/-andó)
(meg)párlik(-ó/-ott/-andó)
(meg)párolog(-ó/-ott/-andó)
(meg)párol(-ó/-ott/-andó)
(meg)pároz(-ó/-ott/-andó)
(meg)párzik(-ó/-ott/-andó)
(meg)pattant(-ó/-ott/-andó)
(meg)pattint(-ó/-ott/-andó)
(meg)pazarol(-ó/-ott/-andó)
(meg)peder(-ó/-ott/-andó)
(meg)pedz(-ó/-ott/-andó)
(meg)pereg(-ó/-ott/-andó)
(meg)perel(-ó/-ott/-andó)
(meg)pezseg(-ó/-ott/-andó)
(meg)pillant(-ó/-ott/-andó)
(meg)pilled(-ó/-ott/-andó)
(meg)pirkad(-ó/-ott/-andó)
(meg)pisil(-ó/-ott/-andó)
(meg)pityereg(-ó/-ott/-andó)
(meg)pöccent(-ó/-ott/-andó)
(meg)pöccint(-ó/-ott/-andó)
(meg)pödör(-ó/-ott/-andó)
(meg)pöffed(-ó/-ott/-andó)
(meg)pök(-ó/-ott/-andó)
(meg)porlad(-ó/-ott/-andó)
(meg)porlaszt(-ó/-ott/-andó)
(meg)porlik(-ó/-ott/-andó)
(meg)pörög(-ó/-ott/-andó)
(meg)porol(-ó/-ott/-andó)
(meg)poroz(-ó/-ott/-andó)
(meg)porzik(-ó/-ott/-andó)
(meg)poshad(-ó/-ott/-andó)
(meg)poshaszt(-ó/-ott/-andó)
(meg)pótol(-ó/-ott/-andó)
(meg)pottyant(-ó/-ott/-andó)
(meg)puffad(-ó/-ott/-andó)
(meg)puffant(-ó/-ott/-andó)
(meg)puffaszt(-ó/-ott/-andó)
(meg)püffeszt(-ó/-ott/-andó)
(meg)pukkad(-ó/-ott/-andó)
(meg)pukkaszt(-ó/-ott/-andó)
(meg)rábíz(-ó/-ott/-andó)
(meg)ragad(-ó/-ott/-andó)
(meg)ragaszt(-ó/-ott/-andó)
(meg)rág(-ó/-ott/-andó)
(meg)rajtakap(-ó/-ott/-andó)
(meg)rak(-ó/-ott/-andó)
(meg)ránt(-ó/-ott/-andó)
(meg)ráz(-ó/-ott/-andó)
(meg)rejtjelez(-ó/-ott/-andó)
(meg)rejt(-ó/-ott/-andó)
(meg)reked(-ó/-ott/-andó)
(meg)rekeszt(-ó/-ott/-andó)
(meg)reményel(-ó/-ott/-andó)
(meg)rémiszt(-ó/-ott/-andó)
(meg)reped(-ó/-ott/-andó)
(meg)repeszt(-ó/-ott/-andó)
(meg)rétegez(-ó/-ott/-andó)
(meg)rettent(-ó/-ott/-andó)
(meg)réved(-ó/-ott/-andó)
(meg)rezeg(-ó/-ott/-andó)
(meg)rezzent(-ó/-ott/-andó)
(meg)riad(-ó/-ott/-andó)
(meg)riaszt(-ó/-ott/-andó)
(meg)rikkant(-ó/-ott/-andó)
(meg)rikolt(-ó/-ott/-andó)
(meg)rí(-ó/-ott/-andó)
(meg)rittyent(-ó/-ott/-andó)
(meg)robbant(-ó/-ott/-andó)
(meg)rohad(-ó/-ott/-andó)
(meg)romlik(-ó/-ott/-andó)
(meg)romol(-ó/-ott/-andó)
(meg)ront(-ó/-ott/-andó)
(meg)ró(-ó/-ott/-andó)
(meg)rop(-ó/-ott/-andó)
(meg)roskad(-ó/-ott/-andó)
(meg)rosszulesik(-ó/-ott/-andó)
(meg)rostokol(-ó/-ott/-andó)
(meg)rothad(-ó/-ott/-andó)
(meg)rothaszt(-ó/-ott/-andó)
(meg)rúg(-ó/-ott/-andó)
(meg)sajog(-ó/-ott/-andó)
(meg)sanyarog(-ó/-ott/-andó)
(meg)sápad(-ó/-ott/-andó)
(meg)sápaszt(-ó/-ott/-andó)
(meg)sarjad(-ó/-ott/-andó)
(meg)sebez(-ó/-ott/-andó)
(meg)sejt(-ó/-ott/-andó)
(meg)senyved(-ó/-ott/-andó)
(meg)senyveszt(-ó/-ott/-andó)
(meg)seper(-ó/-ott/-andó)
(meg)seregel(-ó/-ott/-andó)
(meg)serked(-ó/-ott/-andó)
(meg)serkent(-ó/-ott/-andó)
(meg)sért(-ó/-ott/-andó)
(meg)sikkad(-ó/-ott/-andó)
(meg)sikkaszt(-ó/-ott/-andó)
(meg)sikolt(-ó/-ott/-andó)
(meg)sincs(-ó/-ott/-andó)
(meg)sínyli(-ó/-ott/-andó)
(meg)sistereg(-ó/-ott/-andó)
(meg)sodorint(-ó/-ott/-andó)
(meg)sodor(-ó/-ott/-andó)
(meg)somolyog(-ó/-ott/-andó)
(meg)sompolyog(-ó/-ott/-andó)
(meg)söpör(-ó/-ott/-andó)
(meg)sorvad(-ó/-ott/-andó)
(meg)sorvaszt(-ó/-ott/-andó)
(meg)sóvárog(-ó/-ott/-andó)
(meg)sóz(-ó/-ott/-andó)
(meg)sugároz(-ó/-ott/-andó)
(meg)sugárzik(-ó/-ott/-andó)
(meg)súg(-ó/-ott/-andó)
(meg)suhint(-ó/-ott/-andó)
(meg)sújt(-ó/-ott/-andó)
(meg)süllyed(-ó/-ott/-andó)
(meg)süllyeszt(-ó/-ott/-andó)
(meg)sündörög(-ó/-ott/-andó)
(meg)sunyorog(-ó/-ott/-andó)
(meg)süpped(-ó/-ott/-andó)
(meg)süppeszt(-ó/-ott/-andó)
(meg)sürgönyöz(-ó/-ott/-andó)
(meg)sürög(-ó/-ott/-andó)
(meg)sustorog(-ó/-ott/-andó)
(meg)sutyorog(-ó/-ott/-andó)
(meg)suvad(-ó/-ott/-andó)
(meg)suvaszt(-ó/-ott/-andó)
(meg)szabad(-ó/-ott/-andó)
(meg)szabályoz(-ó/-ott/-andó)
(meg)szab(-ó/-ott/-andó)
(meg)szakad(-ó/-ott/-andó)
(meg)szakajt(-ó/-ott/-andó)
(meg)szakaszt(-ó/-ott/-andó)
(meg)szalad(-ó/-ott/-andó)
(meg)szalajt(-ó/-ott/-andó)
(meg)szalaszt(-ó/-ott/-andó)
(meg)szállaszt(-ó/-ott/-andó)
(meg)számfejt(-ó/-ott/-andó)
(meg)számonkér(-ó/-ott/-andó)
(meg)számontart(-ó/-ott/-andó)
(meg)szándékszik(-ó/-ott/-andó)
(meg)szánt(-ó/-ott/-andó)
(meg)szárad(-ó/-ott/-andó)
(meg)száraszt(-ó/-ott/-andó)
(meg)szédeleg(-ó/-ott/-andó)
(meg)szed(-ó/-ott/-andó)
(meg)szegélyez(-ó/-ott/-andó)
(meg)szeg(-ó/-ott/-andó)
(meg)szégyenel(-ó/-ott/-andó)
(meg)széled(-ó/-ott/-andó)
(meg)széleszt(-ó/-ott/-andó)
(meg)szel(-ó/-ott/-andó)
(meg)szemereg(-ó/-ott/-andó)
(meg)szemez(-ó/-ott/-andó)
(meg)szendereg(-ó/-ott/-andó)
(meg)szenveleg(-ó/-ott/-andó)
(meg)szépeleg(-ó/-ott/-andó)
(meg)szerepel(-ó/-ott/-andó)
(meg)szerez(-ó/-ott/-andó)
(meg)szerkeszt(-ó/-ott/-andó)
(meg)szétszéled(-ó/-ott/-andó)
(meg)szid(-ó/-ott/-andó)
(meg)szikkad(-ó/-ott/-andó)
(meg)szikkaszt(-ó/-ott/-andó)
(meg)szippant(-ó/-ott/-andó)
(meg)szivárgik(-ó/-ott/-andó)
(meg)szivárog(-ó/-ott/-andó)
(meg)szív(-ó/-ott/-andó)
(meg)szobázik(-ó/-ott/-andó)
(meg)szól(-ó/-ott/-andó)
(meg)szomorog(-ó/-ott/-andó)
(meg)szónokol(-ó/-ott/-andó)
(meg)sző(-ó/-ott/-andó)
(meg)szop(-ó/-ott/-andó)
(meg)szörnyed(-ó/-ott/-andó)
(meg)szór(-ó/-ott/-andó)
(meg)szoroz(-ó/-ott/-andó)
(meg)szunnyad(-ó/-ott/-andó)
(meg)szúr(-ó/-ott/-andó)
(meg)szűr(-ó/-ott/-andó)
(meg)szusszant(-ó/-ott/-andó)
(meg)tagad(-ó/-ott/-andó)
(meg)tajtékoz(-ó/-ott/-andó)
(meg)tajtékzik(-ó/-ott/-andó)
(meg)támad(-ó/-ott/-andó)
(meg)támaszt(-ó/-ott/-andó)
(meg)támolyog(-ó/-ott/-andó)
(meg)tanakodik(-ó/-ott/-andó)
(meg)tanakszik(-ó/-ott/-andó)
(meg)tántorog(-ó/-ott/-andó)
(meg)tapad(-ó/-ott/-andó)
(meg)tapaszt(-ó/-ott/-andó)
(meg)tapint(-ó/-ott/-andó)
(meg)targoncázik(-ó/-ott/-andó)
(meg)tár(-ó/-ott/-andó)
(meg)társalog(-ó/-ott/-andó)
(meg)tart(-ó/-ott/-andó)
(meg)távvezérel(-ó/-ott/-andó)
(meg)tekereg(-ó/-ott/-andó)
(meg)tekint(-ó/-ott/-andó)
(meg)tékozol(-ó/-ott/-andó)
(meg)telepedik(-ó/-ott/-andó)
(meg)telik(-ó/-ott/-andó)
(meg)ténfereg(-ó/-ott/-andó)
(meg)tenyészt(-ó/-ott/-andó)
(meg)tép(-ó/-ott/-andó)
(meg)terem(-ó/-ott/-andó)
(meg)teremt(-ó/-ott/-andó)
(meg)terjed(-ó/-ott/-andó)
(meg)terjeszt(-ó/-ott/-andó)
(meg)termeszt(-ó/-ott/-andó)
(meg)tér(-ó/-ott/-andó)
(meg)terpeszt(-ó/-ott/-andó)
(meg)tesped(-ó/-ott/-andó)
(meg)tesz(-ó/-ott/-andó)
(meg)tetszeleg(-ó/-ott/-andó)
(meg)tetszik(-ó/-ott/-andó)
(meg)téved(-ó/-ott/-andó)
(meg)tévelyeg(-ó/-ott/-andó)
(meg)téveszt(-ó/-ott/-andó)
(meg)tikkad(-ó/-ott/-andó)
(meg)tikkaszt(-ó/-ott/-andó)
(meg)tilt(-ó/-ott/-andó)
(meg)tipor(-ó/-ott/-andó)
(meg)tiszteleg(-ó/-ott/-andó)
(meg)tivornyázik(-ó/-ott/-andó)
(meg)toboroz(-ó/-ott/-andó)
(meg)tojik(-ó/-ott/-andó)
(meg)tolakodik(-ó/-ott/-andó)
(meg)tolakszik(-ó/-ott/-andó)
(meg)told(-ó/-ott/-andó)
(meg)tol(-ó/-ott/-andó)
(meg)tölt(-ó/-ott/-andó)
(meg)töm(-ó/-ott/-andó)
(meg)tönkremegy(-ó/-ott/-andó)
(meg)tönkretesz(-ó/-ott/-andó)
(meg)toporog(-ó/-ott/-andó)
(meg)töpped(-ó/-ott/-andó)
(meg)töppeszt(-ó/-ott/-andó)
(meg)törekedik(-ó/-ott/-andó)
(meg)törekszik(-ó/-ott/-andó)
(meg)törik(-ó/-ott/-andó)
(meg)torkollik(-ó/-ott/-andó)
(meg)törleszt(-ó/-ott/-andó)
(meg)torol(-ó/-ott/-andó)
(meg)töröl(-ó/-ott/-andó)
(meg)tör(-ó/-ott/-andó)
(meg)totojázik(-ó/-ott/-andó)
(meg)totyorog(-ó/-ott/-andó)
(meg)tötyörög(-ó/-ott/-andó)
(meg)tud(-ó/-ott/-andó)
(meg)tulajdonol(-ó/-ott/-andó)
(meg)tülekedik(-ó/-ott/-andó)
(meg)tülekszik(-ó/-ott/-andó)
(meg)túloz(-ó/-ott/-andó)
(meg)tündöklik(-ó/-ott/-andó)
(meg)tündököl(-ó/-ott/-andó)
(meg)túr(-ó/-ott/-andó)
(meg)tűr(-ó/-ott/-andó)
(meg)tűrt(-ó/-ott/-andó)
(meg)tüsszent(-ó/-ott/-andó)
(meg)tűz(-ó/-ott/-andó)
(meg)ücsörög(-ó/-ott/-andó)
(meg)üdvözöl(-ó/-ott/-andó)
(meg)ugraszt(-ó/-ott/-andó)
(meg)ugrik(-ó/-ott/-andó)
(meg)ülepedik(-ó/-ott/-andó)
(meg)ülnököl(-ó/-ott/-andó)
(meg)ünnepel(-ó/-ott/-andó)
(meg)utazik(-ó/-ott/-andó)
(meg)üvölt(-ó/-ott/-andó)
(meg)űz(-ó/-ott/-andó)
(meg)vádol(-ó/-ott/-andó)
(meg)vág(-ó/-ott/-andó)
(meg)vágy(-ó/-ott/-andó)
(meg)váj(-ó/-ott/-andó)
(meg)választ(-ó/-ott/-andó)
(meg)válik(-ó/-ott/-andó)
(meg)vall(-ó/-ott/-andó)
(meg)vált(-ó/-ott/-andó)
(meg)vándorol(-ó/-ott/-andó)
(meg)van(-ó/-ott/-andó)
(meg)vánszorog(-ó/-ott/-andó)
(meg)varázsol(-ó/-ott/-andó)
(meg)vár(-ó/-ott/-andó)
(meg)varr(-ó/-ott/-andó)
(meg)vásárol(-ó/-ott/-andó)
(meg)vastagodik(-ó/-ott/-andó)
(meg)vedlik(-ó/-ott/-andó)
(meg)védnököl(-ó/-ott/-andó)
(meg)véd(-ó/-ott/-andó)
(meg)végez(-ó/-ott/-andó)
(meg)végrehajt(-ó/-ott/-andó)
(meg)verekedik(-ó/-ott/-andó)
(meg)vérez(-ó/-ott/-andó)
(meg)ver(-ó/-ott/-andó)
(meg)verseng(-ó/-ott/-andó)
(meg)versenyez(-ó/-ott/-andó)
(meg)vérzik(-ó/-ott/-andó)
(meg)vés(-ó/-ott/-andó)
(meg)veszejt(-ó/-ott/-andó)
(meg)veszekedik(-ó/-ott/-andó)
(meg)vesz(-ó/-ott/-andó)
(meg)vész(-ó/-ott/-andó)
(meg)vesztegel(-ó/-ott/-andó)
(meg)veszt(-ó/-ott/-andó)
(meg)vetekedik(-ó/-ott/-andó)
(meg)vet(-ó/-ott/-andó)
(meg)vét(-ó/-ott/-andó)
(meg)vezekel(-ó/-ott/-andó)
(meg)vezényel(-ó/-ott/-andó)
(meg)vezérel(-ó/-ott/-andó)
(meg)vicsorog(-ó/-ott/-andó)
(meg)vigad(-ó/-ott/-andó)
(meg)vigyorog(-ó/-ott/-andó)
(meg)viharzik(-ó/-ott/-andó)
(meg)villámlik(-ó/-ott/-andó)
(meg)villant(-ó/-ott/-andó)
(meg)virágoz(-ó/-ott/-andó)
(meg)virágzik(-ó/-ott/-andó)
(meg)virrad(-ó/-ott/-andó)
(meg)visszhangoz(-ó/-ott/-andó)
(meg)visszhangzik(-ó/-ott/-andó)
(meg)viszolyog(-ó/-ott/-andó)
(meg)viszontlát(-ó/-ott/-andó)
(meg)visz(-ó/-ott/-andó)
(meg)vív(-ó/-ott/-andó)
(meg)von(-ó/-ott/-andó)
(meg)vonz(-ó/-ott/-andó)
(meg)zarándokol(-ó/-ott/-andó)
(meg)zár(-ó/-ott/-andó)
(meg)zavarog(-ó/-ott/-andó)
(meg)zeng(-ó/-ott/-andó)
(meg)zökkent(-ó/-ott/-andó)
(meg)zörög(-ó/-ott/-andó)
(meg)zörrent(-ó/-ott/-andó)
(meg)zsibbad(-ó/-ott/-andó)
(meg)zsibbaszt(-ó/-ott/-andó)
(meg)zsivajog(-ó/-ott/-andó)
(meg)zsugorog(-ó/-ott/-andó)
(meg)zuborog(-ó/-ott/-andó)
(meg)zúg(-ó/-ott/-andó)
(meg)zuhanyoz(-ó/-ott/-andó)
(meg)zuhanyzik(-ó/-ott/-andó)
(meg)zuhint(-ó/-ott/-andó)
(meg)zülleszt(-ó/-ott/-andó)
(meg)zúz(-ó/-ott/-andó)
üzérked(ó/ő)
üzeked(ó/ő)
üvöltöz(ó/ő)
üvegesed(ó/ő)
ütőd(ó/ő)
ütköz(ó/ő)
üszkösöd(ó/ő)
üresed(ó/ő)
ülésez(ó/ő)
üleped(ó/ő)
üledékesed(ó/ő)
ügyvédked(ó/ő)
ügynökösköd(ó/ő)
ügyköd(ó/ő)
ügyetlenked(ó/ő)
ügyesked(ó/ő)
ügyesed(ó/ő)
úsz(ó/ő)
újhod(ó/ő)
özönl(ó/ő)
özönl(ó/ő)
ötvöződ(ó/ő)
öttusáz(ó/ő)
ötl(ó/ő)
összhangz(ó/ő)
összehaverkod(ó/ő)
összegződ(ó/ő)
összefogóz(ó/ő)
összebalhéz(ó/ő)
örömköd(ó/ő)
örökösöd(ó/ő)
öröklőd(ó/ő)
örvényl(ó/ő)
örvendez(ó/ő)
öreged(ó/ő)
öregbed(ó/ő)
önérzetesked(ó/ő)
önállósod(ó/ő)
önállóskod(ó/ő)
önzősköd(ó/ő)
öntözköd(ó/ő)
öntudatosod(ó/ő)
önszerveződ(ó/ő)
önkényesked(ó/ő)
önkéntesked(ó/ő)
önfejűsköd(ó/ő)
önbíráskod(ó/ő)
öml(ó/ő)
ömledez(ó/ő)
ölőd(ó/ő)
öltözköd(ó/ő)
öltöz(ó/ő)
ölelkez(ó/ő)
ökörköd(ó/ő)
ökrendez(ó/ő)
öklendez(ó/ő)
öklelőz(ó/ő)
öklelődz(ó/ő)
öklelőd(ó/ő)
öblösöd(ó/ő)
ö-z(ó/ő)
őrződ(ó/ő)
őrlőd(ó/ő)
őrköd(ó/ő)
őrizked(ó/ő)
óvatoskod(ó/ő)
óvakod(ó/ő)
ólálkod(ó/ő)
óhajtoz(ó/ő)
ódzkod(ó/ő)
ízléstelenked(ó/ő)
ízl(ó/ő)
ízetlenked(ó/ő)
ízesed(ó/ő)
ív(ó/ő)
ívelőd(ó/ő)
ítélkez(ó/ő)
íród(ó/ő)
írásbeliz(ó/ő)
írnokoskod(ó/ő)
írat(ó/ő)
ínyencked(ó/ő)
íjászkod(ó/ő)
ígérkez(ó/ő)
ë-z(ó/ő)
évőd(ó/ő)
évelőd(ó/ő)
étkez(ó/ő)
észszerűsöd(ó/ő)
észrevevőd(ó/ő)
érződ(ó/ő)
érzékenyked(ó/ő)
érzékenyed(ó/ő)
érzelmesked(ó/ő)
érzelgősköd(ó/ő)
értőd(ó/ő)
értéktelened(ó/ő)
értékelőd(ó/ő)
értetőd(ó/ő)
értetlenked(ó/ő)
értelmeződ(ó/ő)
értekeződ(ó/ő)
értekez(ó/ő)
érlelőd(ó/ő)
érkez(ó/ő)
érintkez(ó/ő)
ér(ó/ő)
érettségiz(ó/ő)
éretlenked(ó/ő)
érdektelened(ó/ő)
érdeklőd(ó/ő)
érctelened(ó/ő)
építkez(ó/ő)
émelyed(ó/ő)
élősköd(ó/ő)
élvezked(ó/ő)
éleződ(ó/ő)
élesed(ó/ő)
éledez(ó/ő)
élcesked(ó/ő)
élcelőd(ó/ő)
éktelenked(ó/ő)
ékesked(ó/ő)
ékelőd(ó/ő)
éjszakáz(ó/ő)
éjjeled(ó/ő)
éhez(ó/ő)
édesked(ó/ő)
édesed(ó/ő)
ébredez(ó/ő)
áz(ó/ő)
átkozód(ó/ő)
ásítoz(ó/ő)
áskálód(ó/ő)
árválkod(ó/ő)
árulkod(ó/ő)
árnyalód(ó/ő)
ármánykod(ó/ő)
áriáz(ó/ő)
áraml(ó/ő)
áradoz(ó/ő)
áporod(ó/ő)
ámuldoz(ó/ő)
álszentesked(ó/ő)
álmélkod(ó/ő)
álmosod(ó/ő)
álmodoz(ó/ő)
álmod(ó/ő)
álmatlankod(ó/ő)
állítód(ó/ő)
állíttat(ó/ő)
állomásoz(ó/ő)
állatiasod(ó/ő)
állapod(ó/ő)
államvizsgáz(ó/ő)
áldoz(ó/ő)
ájuldoz(ó/ő)
ájtatoskod(ó/ő)
áhítoz(ó/ő)
áhítatoskod(ó/ő)
ágaz(ó/ő)
ágasod(ó/ő)
ágaskod(ó/ő)
ágadz(ó/ő)
ácsingóz(ó/ő)
ábrándoz(ó/ő)
züll(ó/ő)
zúzód(ó/ő)
zúgolód(ó/ő)
zötykölőd(ó/ő)
zörgölőd(ó/ő)
zöngésed(ó/ő)
zöldell(ó/ő)
zónáz(ó/ő)
záród(ó/ő)
zárthelyiz(ó/ő)
zárkóz(ó/ő)
záporoz(ó/ő)
zuhanyz(ó/ő)
zuhanyoz(ó/ő)
zsűriz(ó/ő)
zsúfolód(ó/ő)
zsörtölőd(ó/ő)
zsírosod(ó/ő)
zsémbesked(ó/ő)
zsémbelőd(ó/ő)
zsugáz(ó/ő)
zsugorod(ó/ő)
zsugoriskod(ó/ő)
zsonglőrköd(ó/ő)
zsolozsmáz(ó/ő)
zsiványkod(ó/ő)
zsidóz(ó/ő)
zsidósod(ó/ő)
zsibbadoz(ó/ő)
zsellérked(ó/ő)
zsebhokiz(ó/ő)
zsarnokoskod(ó/ő)
zsandárkod(ó/ő)
zongoráz(ó/ő)
zilálód(ó/ő)
zenebonáz(ó/ő)
zavarosod(ó/ő)
zavarod(ó/ő)
zajoskod(ó/ő)
zajl(ó/ő)
zagyválód(ó/ő)
vörösöd(ó/ő)
vörösl(ó/ő)
vízipólóz(ó/ő)
vízilabdáz(ó/ő)
vívód(ó/ő)
víkendez(ó/ő)
vétkez(ó/ő)
vésőd(ó/ő)
vérz(ó/ő)
vérez(ó/ő)
vérengz(ó/ő)
vénhed(ó/ő)
véleked(ó/ő)
vékonyod(ó/ő)
végződ(ó/ő)
végrendelkez(ó/ő)
végrehajtód(ó/ő)
védekez(ó/ő)
vás(ó/ő)
városod(ó/ő)
városiasod(ó/ő)
várakoz(ó/ő)
ványolód(ó/ő)
váltód(ó/ő)
változ(ó/ő)
váltakoz(ó/ő)
vállasod(ó/ő)
vállalkoz(ó/ő)
vál(ó/ő)
válhat(ó/ő)
választód(ó/ő)
váladékoz(ó/ő)
vájód(ó/ő)
vágód(ó/ő)
vágyód(ó/ő)
vágy(ó/ő)
vágyakoz(ó/ő)
vágtáz(ó/ő)
vádaskod(ó/ő)
vonód(ó/ő)
vonzód(ó/ő)
vonszolód(ó/ő)
vonatoz(ó/ő)
vonatkoz(ó/ő)
vonalaz(ó/ő)
vonakod(ó/ő)
vonagl(ó/ő)
vizsgáz(ó/ő)
vizsgálód(ó/ő)
vizesed(ó/ő)
vitézked(ó/ő)
vitáz(ó/ő)
vitorláz(ó/ő)
vitatkoz(ó/ő)
visítoz(ó/ő)
viszálykod(ó/ő)
viszonyl(ó/ő)
visszhangz(ó/ő)
visszfényl(ó/ő)
visszamasíroz(ó/ő)
visszakoz(ó/ő)
viselőd(ó/ő)
viselked(ó/ő)
virágz(ó/ő)
virágoz(ó/ő)
virágosod(ó/ő)
virtuskod(ó/ő)
virgonckod(ó/ő)
világosod(ó/ő)
világl(ó/ő)
világiasod(ó/ő)
villóz(ó/ő)
villódz(ó/ő)
villásreggeliz(ó/ő)
villáml(ó/ő)
villanyozód(ó/ő)
villantóz(ó/ő)
villamosoz(ó/ő)
vihorász(ó/ő)
viharz(ó/ő)
vigécked(ó/ő)
vigyorod(ó/ő)
vigasztalód(ó/ő)
vigadoz(ó/ő)
vidékiesed(ó/ő)
vidámod(ó/ő)
vidámkod(ó/ő)
videóz(ó/ő)
vickándoz(ó/ő)
viccesked(ó/ő)
viccelőd(ó/ő)
viaskod(ó/ő)
vezérked(ó/ő)
vetőd(ó/ő)
vetítőd(ó/ő)
vetélked(ó/ő)
vetkőz(ó/ő)
vetkez(ó/ő)
vetemed(ó/ő)
veteked(ó/ő)
vesződ(ó/ő)
veszkőd(ó/ő)
vesz(ó/ő)
vesz(ó/ő)
veszeked(ó/ő)
veselked(ó/ő)
verőd(ó/ő)
verítékez(ó/ő)
vergőd(ó/ő)
veresl(ó/ő)
vereked(ó/ő)
verejtékez(ó/ő)
verbuválód(ó/ő)
vendégesked(ó/ő)
vemhez(ó/ő)
vemhedz(ó/ő)
vedl(ó/ő)
vedl(ó/ő)
vedl(ó/ő)
vazelinez(ó/ő)
vasutaz(ó/ő)
vastagod(ó/ő)
variálód(ó/ő)
varasod(ó/ő)
vandálkod(ó/ő)
valutáz(ó/ő)
vakációz(ó/ő)
vakoskod(ó/ő)
vakmerősköd(ó/ő)
vakaróz(ó/ő)
vakaródz(ó/ő)
vakarász(ó/ő)
vajúd(ó/ő)
vagánykod(ó/ő)
vagyonosod(ó/ő)
vagdalóz(ó/ő)
vagdalódz(ó/ő)
vagdalkoz(ó/ő)
vadász(ó/ő)
vacsoráz(ó/ő)
vackolód(ó/ő)
uzsoráskod(ó/ő)
uzsonnáz(ó/ő)
uv-z(ó/ő)
utóvizsgáz(ó/ő)
utálkoz(ó/ő)
utálkod(ó/ő)
utálatoskod(ó/ő)
utaz(ó/ő)
urbanizálód(ó/ő)
uraskod(ó/ő)
uralkod(ó/ő)
uniformizálód(ó/ő)
undorod(ó/ő)
undokoskod(ó/ő)
unatkoz(ó/ő)
unalmaskod(ó/ő)
ultiz(ó/ő)
ugrándoz(ó/ő)
udvariatlankod(ó/ő)
udvariaskod(ó/ő)
tüzesked(ó/ő)
tüzesed(ó/ő)
tüsténked(ó/ő)
türeml(ó/ő)
türemked(ó/ő)
türelmetlenked(ó/ő)
tünedez(ó/ő)
tündökl(ó/ő)
tüleked(ó/ő)
tükröződ(ó/ő)
tűrőd(ó/ő)
tűnőd(ó/ő)
tűn(ó/ő)
túrósod(ó/ő)
túráz(ó/ő)
túrosod(ó/ő)
túlóráz(ó/ő)
tötyörész(ó/ő)
törülköz(ó/ő)
törölköz(ó/ő)
törőd(ó/ő)
törvénykez(ó/ő)
történ(ó/ő)
törlőd(ó/ő)
törleszked(ó/ő)
tör(ó/ő)
töreked(ó/ő)
töredez(ó/ő)
töpöröd(ó/ő)
töprenked(ó/ő)
tömöröd(ó/ő)
tömőd(ó/ő)
töltőd(ó/ő)
töltekez(ó/ő)
tökölőd(ó/ő)
tökéletesed(ó/ő)
töketlenked(ó/ő)
tőzsérked(ó/ő)
tőzsdéz(ó/ő)
tótosod(ó/ő)
tósztoz(ó/ő)
tízóraiz(ó/ő)
tízszereződ(ó/ő)
tévéz(ó/ő)
tévelyed(ó/ő)
tétováz(ó/ő)
tétlenked(ó/ő)
tétet(ó/ő)
tépőd(ó/ő)
tépelőd(ó/ő)
tényked(ó/ő)
témáz(ó/ő)
tébolyod(ó/ő)
távoz(ó/ő)
távolítód(ó/ő)
távolod(ó/ő)
táviratoz(ó/ő)
táskásod(ó/ő)
tárulkoz(ó/ő)
társasoz(ó/ő)
társasjátékoz(ó/ő)
társalkod(ó/ő)
tárolód(ó/ő)
tárogatóz(ó/ő)
tárcsáz(ó/ő)
tápászkod(ó/ő)
táplálkoz(ó/ő)
tántorod(ó/ő)
támaszkod(ó/ő)
táltosod(ó/ő)
tájékozód(ó/ő)
tájolód(ó/ő)
táboroz(ó/ő)
tyúkász(ó/ő)
twitterez(ó/ő)
tv-z(ó/ő)
tusáz(ó/ő)
tusakod(ó/ő)
turnéz(ó/ő)
turistáskod(ó/ő)
turház(ó/ő)
tudód(ó/ő)
tudálékoskod(ó/ő)
tudományoskod(ó/ő)
tudatosod(ó/ő)
tudakozód(ó/ő)
tudakoz(ó/ő)
tudakolóz(ó/ő)
tudakolódz(ó/ő)
tréningez(ó/ő)
trémáz(ó/ő)
tréfálódz(ó/ő)
tréfálkoz(ó/ő)
trágárkod(ó/ő)
trollkod(ó/ő)
trilláz(ó/ő)
tremolóz(ó/ő)
transzformálód(ó/ő)
totóz(ó/ő)
totojáz(ó/ő)
torzsalkod(ó/ő)
toronyl(ó/ő)
tornáz(ó/ő)
tornász(ó/ő)
tornyosod(ó/ő)
torlód(ó/ő)
torlaszolód(ó/ő)
torkoskod(ó/ő)
torkoll(ó/ő)
tolód(ó/ő)
tolvajkod(ó/ő)
tollászkod(ó/ő)
tollasoz(ó/ő)
tollasod(ó/ő)
toldód(ó/ő)
tolakod(ó/ő)
tokásod(ó/ő)
tokozód(ó/ő)
tokosod(ó/ő)
tojóz(ó/ő)
toj(ó/ő)
tobzód(ó/ő)
toborzód(ó/ő)
tivornyáz(ó/ő)
titánkod(ó/ő)
titokzatoskod(ó/ő)
titkolóz(ó/ő)
titkolódz(ó/ő)
tisztázód(ó/ő)
tisztálkod(ó/ő)
tipród(ó/ő)
tintáz(ó/ő)
tiltakoz(ó/ő)
tilinkóz(ó/ő)
teáz(ó/ő)
tevőd(ó/ő)
tevékenyked(ó/ő)
tetőz(ó/ő)
tetvészked(ó/ő)
tetvesed(ó/ő)
testálód(ó/ő)
testesed(ó/ő)
terpeszked(ó/ő)
termelőd(ó/ő)
terjeszked(ó/ő)
terhelőd(ó/ő)
teremtőd(ó/ő)
terelőd(ó/ő)
terebélyesed(ó/ő)
tenyész(ó/ő)
teniszez(ó/ő)
tengőd(ó/ő)
tempóz(ó/ő)
temetkez(ó/ő)
telítőd(ó/ő)
teljesed(ó/ő)
telexez(ó/ő)
televízióz(ó/ő)
teleped(ó/ő)
telcsiz(ó/ő)
tekéz(ó/ő)
teketóriáz(ó/ő)
tekerőz(ó/ő)
tekerődz(ó/ő)
tekergőz(ó/ő)
tekergődz(ó/ő)
tekered(ó/ő)
tehénked(ó/ő)
tegeződ(ó/ő)
taxiz(ó/ő)
tavaszod(ó/ő)
taszítód(ó/ő)
tartózkod(ó/ő)
tartoz(ó/ő)
tarokkoz(ó/ő)
tarkáll(ó/ő)
tarisznyáz(ó/ő)
taposód(ó/ő)
tapogatóz(ó/ő)
tapogatódz(ó/ő)
taplósod(ó/ő)
tapintatlankod(ó/ő)
tanúz(ó/ő)
tanúskod(ó/ő)
tanítóskod(ó/ő)
tanárkod(ó/ő)
tanácskoz(ó/ő)
tanyáz(ó/ő)
tanonckod(ó/ő)
tangóz(ó/ő)
tanakod(ó/ő)
tamáskod(ó/ő)
tamponoz(ó/ő)
találkoz(ó/ő)
tallóz(ó/ő)
talicskáz(ó/ő)
takt(ó/ő)
taknyosod(ó/ő)
takaróz(ó/ő)
takaródz(ó/ő)
takarékoskod(ó/ő)
takarod(ó/ő)
tajtékz(ó/ő)
tajtékoz(ó/ő)
tagozód(ó/ő)
tagolód(ó/ő)
sütkérez(ó/ő)
sürgölőd(ó/ő)
süppedez(ó/ő)
sündörköd(ó/ő)
süllyedez(ó/ő)
sűrűsöd(ó/ő)
súrlód(ó/ő)
súlyzóz(ó/ő)
súlyosod(ó/ő)
súlyosbod(ó/ő)
sötétl(ó/ő)
sötéted(ó/ő)
söröz(ó/ő)
sóhajtoz(ó/ő)
síz(ó/ő)
sítalpaz(ó/ő)
sínylőd(ó/ő)
sértőd(ó/ő)
sátoroz(ó/ő)
sározód(ó/ő)
sárl(ó/ő)
sárgáll(ó/ő)
sápítoz(ó/ő)
sápadoz(ó/ő)
sáfárkod(ó/ő)
szürkéll(ó/ő)
szüreml(ó/ő)
szüremked(ó/ő)
szület(ó/ő)
szüleml(ó/ő)
szűrőd(ó/ő)
szűn(ó/ő)
szűkösköd(ó/ő)
szűkölköd(ó/ő)
szűkmarkúskod(ó/ő)
szúród(ó/ő)
szövőd(ó/ő)
szövetkez(ó/ő)
szörnyülköd(ó/ő)
szörnyűköd(ó/ő)
szörföz(ó/ő)
szök(ó/ő)
szökell(ó/ő)
szögell(ó/ő)
szőrösöd(ó/ő)
szótlanod(ó/ő)
szószátyárkod(ó/ő)
szóród(ó/ő)
szórakoz(ó/ő)
szólóz(ó/ő)
szólaml(ó/ő)
szólalkoz(ó/ő)
szóbeliz(ó/ő)
szívóz(ó/ő)
szívóskod(ó/ő)
szívód(ó/ő)
szívesked(ó/ő)
színészked(ó/ő)
színtelened(ó/ő)
színeződ(ó/ő)
színesked(ó/ő)
színesed(ó/ő)
szépítkez(ó/ő)
szélhámoskod(ó/ő)
szélesed(ó/ő)
szélesbed(ó/ő)
széledez(ó/ő)
szégyenlősköd(ó/ő)
szégyenkez(ó/ő)
szégyenked(ó/ő)
szárítkoz(ó/ő)
származ(ó/ő)
szánkóz(ó/ő)
szánkáz(ó/ő)
szánakoz(ó/ő)
számítógépez(ó/ő)
számítód(ó/ő)
számosod(ó/ő)
számolód(ó/ő)
szállingóz(ó/ő)
szálasod(ó/ő)
szájhősköd(ó/ő)
szájaskod(ó/ő)
száguldoz(ó/ő)
szuvasod(ó/ő)
szurkálód(ó/ő)
szunnyadoz(ó/ő)
szundiz(ó/ő)
szublimálód(ó/ő)
sztoriz(ó/ő)
szorítóz(ó/ő)
szorítkoz(ó/ő)
szorgoskod(ó/ő)
szorgalmatoskod(ó/ő)
szopiz(ó/ő)
szop(ó/ő)
szontyolod(ó/ő)
szomorod(ó/ő)
szomorkod(ó/ő)
szomjúhoz(ó/ő)
szomjaz(ó/ő)
szoliz(ó/ő)
szok(ó/ő)
szobrászkod(ó/ő)
szobroz(ó/ő)
szlávosod(ó/ő)
szlovákosod(ó/ő)
szlalomoz(ó/ő)
szivaroz(ó/ő)
szittyóz(ó/ő)
szitkozód(ó/ő)
szirénáz(ó/ő)
szipóz(ó/ő)
sziporkáz(ó/ő)
szinteződ(ó/ő)
szilveszterez(ó/ő)
szilajod(ó/ő)
sz(ó/ő)
sz(ó/ő)
szigorod(ó/ő)
szigorlatoz(ó/ő)
szigetelőd(ó/ő)
sziesztáz(ó/ő)
szeszélyesked(ó/ő)
szeszesed(ó/ő)
szerényked(ó/ő)
szerződ(ó/ő)
szerveződ(ó/ő)
szervezked(ó/ő)
szertelenked(ó/ő)
szeretkez(ó/ő)
szerencsétlenked(ó/ő)
szerelmesked(ó/ő)
szerelmesed(ó/ő)
szerelkez(ó/ő)
szeplősöd(ó/ő)
szeparálód(ó/ő)
szentesked(ó/ő)
szentenciáz(ó/ő)
szennyeződ(ó/ő)
szennyesed(ó/ő)
szenesed(ó/ő)
szendered(ó/ő)
szemétked(ó/ő)
szemérmetlenked(ó/ő)
szemérmesked(ó/ő)
személytelened(ó/ő)
személyesked(ó/ő)
szemtelenked(ó/ő)
szemtelened(ó/ő)
szemlélőd(ó/ő)
szemesed(ó/ő)
szembeötl(ó/ő)
szellőzköd(ó/ő)
szellőz(ó/ő)
szellemesked(ó/ő)
szelesked(ó/ő)
szeleburdiskod(ó/ő)
szekundáz(ó/ő)
szekerez(ó/ő)
szegőd(ó/ő)
szegényed(ó/ő)
szegeződ(ó/ő)
szedtevettéz(ó/ő)
szedelőzköd(ó/ő)
szedelődzköd(ó/ő)
szaunáz(ó/ő)
szatócskod(ó/ő)
szarusod(ó/ő)
szaporod(ó/ő)
szamárkod(ó/ő)
szaltóz(ó/ő)
szalonnáz(ó/ő)
szalonkáz(ó/ő)
szalmáz(ó/ő)
szaladoz(ó/ő)
szakácskod(ó/ő)
szakvizsgáz(ó/ő)
szakralizálód(ó/ő)
szakosod(ó/ő)
szakadoz(ó/ő)
szajréz(ó/ő)
szajháskod(ó/ő)
szagosod(ó/ő)
szaglász(ó/ő)
szaglálód(ó/ő)
szagl(ó/ő)
szabód(ó/ő)
szabálytalankod(ó/ő)
szabályozód(ó/ő)
szabadkoz(ó/ő)
svindliz(ó/ő)
sugárzód(ó/ő)
sugárz(ó/ő)
sugároz(ó/ő)
sugdolóz(ó/ő)
sugdolódz(ó/ő)
subáz(ó/ő)
stréberked(ó/ő)
strapálód(ó/ő)
stencilez(ó/ő)
stabilizálód(ó/ő)
spárgáz(ó/ő)
spuriz(ó/ő)
spiclisked(ó/ő)
specializálód(ó/ő)
spangliz(ó/ő)
soványod(ó/ő)
sorvadoz(ó/ő)
sorjáz(ó/ő)
sorakoz(ó/ő)
sopánkod(ó/ő)
solymász(ó/ő)
sokszorozód(ó/ő)
sokasod(ó/ő)
sokadoz(ó/ő)
sodród(ó/ő)
snóbliz(ó/ő)
smaciz(ó/ő)
skáláz(ó/ő)
skubiz(ó/ő)
sivatagosod(ó/ő)
sivalkod(ó/ő)
siránkoz(ó/ő)
sipítoz(ó/ő)
simliz(ó/ő)
silóz(ó/ő)
silányod(ó/ő)
s(ó/ő)
s(ó/ő)
s(ó/ő)
s(ó/ő)
s(ó/ő)
s(ó/ő)
settenked(ó/ő)
serényked(ó/ő)
serkedez(ó/ő)
seregl(ó/ő)
sekélyesed(ó/ő)
sekélyed(ó/ő)
sejl(ó/ő)
segédkez(ó/ő)
sebesed(ó/ő)
savanyod(ó/ő)
sarkall(ó/ő)
sarjasod(ó/ő)
sarjadz(ó/ő)
sakkoz(ó/ő)
sajtolód(ó/ő)
sajnálkoz(ó/ő)
rühesed(ó/ő)
rühelőd(ó/ő)
rügyez(ó/ő)
röstelked(ó/ő)
röptéz(ó/ő)
röplabdáz(ó/ő)
römiz(ó/ő)
rökönyöd(ó/ő)
rögződ(ó/ő)
rögbiz(ó/ő)
rózsáll(ó/ő)
rókáz(ó/ő)
rókász(ó/ő)
ródliz(ó/ő)
révedez(ó/ő)
rétegződ(ó/ő)
rétegeződ(ó/ő)
részesed(ó/ő)
részegsz(ó/ő)
részegesked(ó/ő)
részeged(ó/ő)
rémüldöz(ó/ő)
réml(ó/ő)
régiesked(ó/ő)
régiesed(ó/ő)
rázód(ó/ő)
rázkód(ó/ő)
rántód(ó/ő)
rángatóz(ó/ő)
rángatódz(ó/ő)
ráncosod(ó/ő)
ráncolód(ó/ő)
rákövetkez(ó/ő)
rákász(ó/ő)
rákosod(ó/ő)
rágóz(ó/ő)
rágód(ó/ő)
rádióz(ó/ő)
rulettoz(ó/ő)
rulettez(ó/ő)
ruházkod(ó/ő)
rugóz(ó/ő)
rugódoz(ó/ő)
rugód(ó/ő)
rugdosód(ó/ő)
rugdalóz(ó/ő)
rugdalódz(ó/ő)
rugaszkod(ó/ő)
rozsdásod(ó/ő)
rozsdáll(ó/ő)
rovátkáz(ó/ő)
rosszalkod(ó/ő)
rosszabbod(ó/ő)
roskadoz(ó/ő)
rongálód(ó/ő)
rongyoskod(ó/ő)
rongyolód(ó/ő)
roncsolód(ó/ő)
románosod(ó/ő)
roml(ó/ő)
romladoz(ó/ő)
rollerez(ó/ő)
rokiz(ó/ő)
rojtozód(ó/ő)
rojtosod(ó/ő)
rohangász(ó/ő)
rogy(ó/ő)
rogyadoz(ó/ő)
robajl(ó/ő)
rizsáz(ó/ő)
riz(ó/ő)
riposztoz(ó/ő)
ripakod(ó/ő)
ripacskod(ó/ő)
rinyáz(ó/ő)
ringatóz(ó/ő)
ringatódz(ó/ő)
rimánkod(ó/ő)
r(ó/ő)
ricsajoz(ó/ő)
riadoz(ó/ő)
revesed(ó/ő)
restelked(ó/ő)
reprezentálód(ó/ő)
repl(ó/ő)
repetáz(ó/ő)
repedez(ó/ő)
renitensked(ó/ő)
rendőrköd(ó/ő)
rendeződ(ó/ő)
rendezked(ó/ő)
rendetlenked(ó/ő)
rendelkez(ó/ő)
reményked(ó/ő)
remetésked(ó/ő)
rekrutálód(ó/ő)
rekontráz(ó/ő)
rekesztőd(ó/ő)
rejtőzköd(ó/ő)
rejtőz(ó/ő)
rejtőd(ó/ő)
rejtez(ó/ő)
rejl(ó/ő)
reinkarnálód(ó/ő)
regrutálód(ó/ő)
reggeliz(ó/ő)
reggeled(ó/ő)
regenerálód(ó/ő)
redőződ(ó/ő)
redvesed(ó/ő)
redukálód(ó/ő)
realizálód(ó/ő)
razziáz(ó/ő)
ravaszkod(ó/ő)
rapliz(ó/ő)
randiz(ó/ő)
randevúz(ó/ő)
randalíroz(ó/ő)
rakód(ó/ő)
rakoncátlankod(ó/ő)
rakod(ó/ő)
rajzolód(ó/ő)
rajz(ó/ő)
rajcsúroz(ó/ő)
ragaszkod(ó/ő)
rad(ó/ő)
raboskod(ó/ő)
púposod(ó/ő)
pörösköd(ó/ő)
pörleked(ó/ő)
pörkölőd(ó/ő)
pöndöröd(ó/ő)
pöffeszked(ó/ő)
pótlód(ó/ő)
pólóz(ó/ő)
pókhálósod(ó/ő)
pókerez(ó/ő)
példálóz(ó/ő)
példálódz(ó/ő)
pázsitosod(ó/ő)
páváskod(ó/ő)
pásztáz(ó/ő)
pásztorkod(ó/ő)
páráz(ó/ő)
párásod(ó/ő)
páráll(ó/ő)
párz(ó/ő)
pártoskod(ó/ő)
párosod(ó/ő)
párolód(ó/ő)
párbajoz(ó/ő)
pályáz(ó/ő)
páll(ó/ő)
pálinkáz(ó/ő)
pákászkod(ó/ő)
pákosztoskod(ó/ő)
pácolód(ó/ő)
puzzle-oz(ó/ő)
puszilódz(ó/ő)
puszilkod(ó/ő)
puskáz(ó/ő)
purgálód(ó/ő)
pukkadoz(ó/ő)
puhatolóz(ó/ő)
puhatolódz(ó/ő)
pudvásod(ó/ő)
próbáz(ó/ő)
próbálkoz(ó/ő)
préselőd(ó/ő)
prolongálód(ó/ő)
proletárosod(ó/ő)
proletarizálód(ó/ő)
professzionalizálód(ó/ő)
problémáz(ó/ő)
primadonnáskod(ó/ő)
poénkod(ó/ő)
potyáz(ó/ő)
potrohosod(ó/ő)
posványosod(ó/ő)
porzód(ó/ő)
portyáz(ó/ő)
porszívóz(ó/ő)
porosod(ó/ő)
porl(ó/ő)
porladoz(ó/ő)
pontozód(ó/ő)
pontoskod(ó/ő)
pompáz(ó/ő)
polkáz(ó/ő)
polgárosod(ó/ő)
polgáriasod(ó/ő)
polarizálód(ó/ő)
poharaz(ó/ő)
pogóz(ó/ő)
pofáz(ó/ő)
pofátlanod(ó/ő)
pofátlankod(ó/ő)
pofásod(ó/ő)
pofozkod(ó/ő)
pocakosod(ó/ő)
pletyóz(ó/ő)
pletykáz(ó/ő)
pletykálkod(ó/ő)
piáz(ó/ő)
pityókáz(ó/ő)
pitymall(ó/ő)
pitykéz(ó/ő)
pityered(ó/ő)
pitiz(ó/ő)
piszkálód(ó/ő)
piszkosod(ó/ő)
piszkoskod(ó/ő)
piszkolód(ó/ő)
piruettez(ó/ő)
pirosod(ó/ő)
pirosl(ó/ő)
pironkod(ó/ő)
pipáz(ó/ő)
pipisked(ó/ő)
pingpongoz(ó/ő)
pincéz(ó/ő)
pimpósod(ó/ő)
pimaszod(ó/ő)
pimaszkod(ó/ő)
pillésed(ó/ő)
pillangóz(ó/ő)
pilinckéz(ó/ő)
p(ó/ő)
pihiz(ó/ő)
piacoz(ó/ő)
pezsgőz(ó/ő)
petícióz(ó/ő)
petéz(ó/ő)
petyhüd(ó/ő)
peszterked(ó/ő)
perzselőd(ó/ő)
permetez(ó/ő)
perleked(ó/ő)
peresked(ó/ő)
penészesed(ó/ő)
penészed(ó/ő)
penitenciáz(ó/ő)
pendliz(ó/ő)
pendered(ó/ő)
pelyhesed(ó/ő)
pelyhedz(ó/ő)
pellengérez(ó/ő)
pedáloz(ó/ő)
pecáz(ó/ő)
pecsételőd(ó/ő)
patópáloskod(ó/ő)
patvarkod(ó/ő)
pattogz(ó/ő)
patakz(ó/ő)
pasziánszoz(ó/ő)
passzióz(ó/ő)
parázsl(ó/ő)
paráználkod(ó/ő)
paráz(ó/ő)
parádéz(ó/ő)
partizánkod(ó/ő)
paroláz(ó/ő)
parlagiasod(ó/ő)
parasztosod(ó/ő)
papr(ó/ő)
papr(ó/ő)
papiz(ó/ő)
pandúroz(ó/ő)
panaszolkod(ó/ő)
panaszkod(ó/ő)
panamáz(ó/ő)
pallérozód(ó/ő)
paliz(ó/ő)
palatalizálód(ó/ő)
pakolász(ó/ő)
pakliz(ó/ő)
pajzánkod(ó/ő)
pajtáskod(ó/ő)
pajkoskod(ó/ő)
packáz(ó/ő)
oáz(ó/ő)
oxidálód(ó/ő)
otrombáskod(ó/ő)
osztód(ó/ő)
osztozkod(ó/ő)
osztoz(ó/ő)
oszl(ó/ő)
oszladoz(ó/ő)
orvhalász(ó/ő)
orientálód(ó/ő)
organizálód(ó/ő)
ordítoz(ó/ő)
orcátlanod(ó/ő)
orcátlankod(ó/ő)
oml(ó/ő)
omladoz(ó/ő)
olvadoz(ó/ő)
oldódz(ó/ő)
oldód(ó/ő)
olcsójánoskod(ó/ő)
olcsóbbod(ó/ő)
okád(ó/ő)
okvetlenked(ó/ő)
okvetetlenked(ó/ő)
oktalankod(ó/ő)
okosod(ó/ő)
okoskod(ó/ő)
offshore-oz(ó/ő)
odázód(ó/ő)
odvasod(ó/ő)
ocsúd(ó/ő)
növeked(ó/ő)
nőiesed(ó/ő)
nótáz(ó/ő)
nézelőd(ó/ő)
néptelened(ó/ő)
népiesked(ó/ő)
népesed(ó/ő)
németesed(ó/ő)
náthásod(ó/ő)
náciz(ó/ő)
nyüzsgölőd(ó/ő)
nyüvesed(ó/ő)
nyűvőd(ó/ő)
nyűgösköd(ó/ő)
nyűgölőd(ó/ő)
nyűglőd(ó/ő)
nyúzód(ó/ő)
nyúlósod(ó/ő)
nyúl(ó/ő)
nyújtózkod(ó/ő)
nyújtóz(ó/ő)
nyíl(ó/ő)
nyápickod(ó/ő)
nyálz(ó/ő)
nyálkásod(ó/ő)
nyálaz(ó/ő)
nyáladz(ó/ő)
nyájaskod(ó/ő)
nyuvasztód(ó/ő)
nyulász(ó/ő)
nyugtalankod(ó/ő)
nyugod(ó/ő)
nyughatatlankod(ó/ő)
nyomód(ó/ő)
nyomtatód(ó/ő)
nyomorod(ó/ő)
nyomakod(ó/ő)
nyitód(ó/ő)
nyirkosod(ó/ő)
nyiratkoz(ó/ő)
nyilatkoz(ó/ő)
nyilall(ó/ő)
nyiladoz(ó/ő)
nyerészked(ó/ő)
nyereked(ó/ő)
nyelőd(ó/ő)
nyelvészked(ó/ő)
nyelvesked(ó/ő)
nyeglésked(ó/ő)
nyavalyáskod(ó/ő)
nyargalódz(ó/ő)
nyargalász(ó/ő)
nyaliz(ó/ő)
nyalaksz(ó/ő)
nyalakod(ó/ő)
nyakl(ó/ő)
nyakasod(ó/ő)
nyakaskod(ó/ő)
nosztalgiáz(ó/ő)
normalizálód(ó/ő)
nivellálód(ó/ő)
nincstelened(ó/ő)
nevelősköd(ó/ő)
nevelőd(ó/ő)
nevelked(ó/ő)
neveletlenked(ó/ő)
nemzetiesked(ó/ő)
nemesed(ó/ő)
nemesbed(ó/ő)
nekiveselked(ó/ő)
nehézked(ó/ő)
nehezed(ó/ő)
negédesked(ó/ő)
nedvesed(ó/ő)
nedvedz(ó/ő)
narkóz(ó/ő)
nappalod(ó/ő)
nappall(ó/ő)
napoz(ó/ő)
napkúráz(ó/ő)
napfürdőz(ó/ő)
nagyszájúskod(ó/ő)
nagyobbod(ó/ő)
nagylelkűsköd(ó/ő)
nagyképűsköd(ó/ő)
nagyhangúskod(ó/ő)
nagydolgoz(ó/ő)
művészked(ó/ő)
művelőd(ó/ő)
működ(ó/ő)
múl(ó/ő)
mókáz(ó/ő)
métáz(ó/ő)
mérséklőd(ó/ő)
mérsékelőd(ó/ő)
mérkőz(ó/ő)
mérgesked(ó/ő)
mérgesed(ó/ő)
mérgelőd(ó/ő)
méretkez(ó/ő)
méreteződ(ó/ő)
méredzked(ó/ő)
méláz(ó/ő)
méltóztat(ó/ő)
méltatlankod(ó/ő)
méhészked(ó/ő)
mázolód(ó/ő)
mász(ó/ő)
másolód(ó/ő)
mártóz(ó/ő)
máriásoz(ó/ő)
mámorosod(ó/ő)
málnáz(ó/ő)
máll(ó/ő)
málladoz(ó/ő)
mutyiz(ó/ő)
mutatkoz(ó/ő)
muriz(ó/ő)
munkálód(ó/ő)
munkálkod(ó/ő)
mumif(ó/ő)
mulatoz(ó/ő)
moziz(ó/ő)
mozgolód(ó/ő)
motoroz(ó/ő)
mosód(ó/ő)
mosolyod(ó/ő)
mosd(ó/ő)
mosakod(ó/ő)
morzéz(ó/ő)
morzsáz(ó/ő)
morzsálód(ó/ő)
morzsolód(ó/ő)
morgolód(ó/ő)
morfondíroz(ó/ő)
morajl(ó/ő)
montírozód(ó/ő)
monitoroz(ó/ő)
molyosod(ó/ő)
mohosod(ó/ő)
modif(ó/ő)
modernked(ó/ő)
modellked(ó/ő)
mocskolód(ó/ő)
miséz(ó/ő)
mezítelenked(ó/ő)
meztelenked(ó/ő)
metélked(ó/ő)
metsződ(ó/ő)
metróz(ó/ő)
meszesed(ó/ő)
mesterked(ó/ő)
merítkez(ó/ő)
merészked(ó/ő)
mereved(ó/ő)
meredez(ó/ő)
mentekez(ó/ő)
mentegetőz(ó/ő)
mentegetődz(ó/ő)
meneked(ó/ő)
melóz(ó/ő)
melódiáz(ó/ő)
mellesed(ó/ő)
meleged(ó/ő)
megátalkod(ó/ő)
mecénáskod(ó/ő)
meakulpáz(ó/ő)
materializálód(ó/ő)
masíroz(ó/ő)
maszatolód(ó/ő)
maród(ó/ő)
markolász(ó/ő)
marháskod(ó/ő)
marakod(ó/ő)
maradoz(ó/ő)
manőverez(ó/ő)
manifesztálód(ó/ő)
malmoz(ó/ő)
malacoz(ó/ő)
malackod(ó/ő)
makróz(ó/ő)
makrancosod(ó/ő)
makrancoskod(ó/ő)
makiz(ó/ő)
makacskod(ó/ő)
majréz(ó/ő)
majomkod(ó/ő)
magázód(ó/ő)
magányosod(ó/ő)
magz(ó/ő)
magyarázkod(ó/ő)
magyarosod(ó/ő)
magoz(ó/ő)
magnóz(ó/ő)
magasztalód(ó/ő)
magasod(ó/ő)
magasl(ó/ő)
mafláskod(ó/ő)
madarász(ó/ő)
macskásod(ó/ő)
lúgozód(ó/ő)
lúdbőrz(ó/ő)
lökőd(ó/ő)
lökdösőd(ó/ő)
lóbálóz(ó/ő)
lóbálódz(ó/ő)
líráz(ó/ő)
létez(ó/ő)
léptetőd(ó/ő)
lélegez(ó/ő)
léháskod(ó/ő)
léghajóz(ó/ő)
légfürdőz(ó/ő)
lázasod(ó/ő)
lázadoz(ó/ő)
látszód(ó/ő)
lármáz(ó/ő)
lábatlankod(ó/ő)
lábadoz(ó/ő)
lustálkod(ó/ő)
lovászkod(ó/ő)
lovagiaskod(ó/ő)
lovacskáz(ó/ő)
lottóz(ó/ő)
lopózkod(ó/ő)
lopóz(ó/ő)
lopódzkod(ó/ő)
lopódz(ó/ő)
lopakod(ó/ő)
lombozód(ó/ő)
lombosod(ó/ő)
lokalizálód(ó/ő)
locsolkod(ó/ő)
lobbiz(ó/ő)
listázód(ó/ő)
l(ó/ő)
liftez(ó/ő)
leánykod(ó/ő)
leáldoz(ó/ő)
lex(ó/ő)
levezetőd(ó/ő)
levelez(ó/ő)
levelesed(ó/ő)
leveledz(ó/ő)
levegőz(ó/ő)
levedz(ó/ő)
leskelőd(ó/ő)
leselked(ó/ő)
lepőd(ó/ő)
lepleződ(ó/ő)
lepkész(ó/ő)
lepcsesked(ó/ő)
lepadlóz(ó/ő)
lengedez(ó/ő)
lemeóz(ó/ő)
lemalacoz(ó/ő)
lelkészked(ó/ő)
lelkiz(ó/ő)
lelkipásztorkod(ó/ő)
lelkesed(ó/ő)
lelkendez(ó/ő)
lelkedz(ó/ő)
leledz(ó/ő)
lejtősöd(ó/ő)
legóz(ó/ő)
legényked(ó/ő)
legyesked(ó/ő)
legidáz(ó/ő)
legelész(ó/ő)
legatyásod(ó/ő)
lecsillapsz(ó/ő)
latorkod(ó/ő)
lasztiz(ó/ő)
lassúz(ó/ő)
lassúd(ó/ő)
lassúbbod(ó/ő)
lasszóz(ó/ő)
lassabbod(ó/ő)
laposod(ó/ő)
lankadoz(ó/ő)
langyosod(ó/ő)
lakoz(ó/ő)
lakomáz(ó/ő)
lakodalmaskod(ó/ő)
lakmároz(ó/ő)
lak(ó/ő)
lajhárkod(ó/ő)
lad(ó/ő)
lacafacáz(ó/ő)
labdáz(ó/ő)
küszöbölőd(ó/ő)
küszköd(ó/ő)
különóráz(ó/ő)
különvál(ó/ő)
különmunkáz(ó/ő)
különköd(ó/ő)
különcköd(ó/ő)
különböz(ó/ő)
kúsz(ó/ő)
kúráz(ó/ő)
közösköd(ó/ő)
közleked(ó/ő)
közeled(ó/ő)
kövérsz(ó/ő)
kövéred(ó/ő)
következ(ó/ő)
követelőz(ó/ő)
követelődz(ó/ő)
kövesed(ó/ő)
kötözköd(ó/ő)
kötőd(ó/ő)
köteked(ó/ő)
körülményesked(ó/ő)
körvonalazód(ó/ő)
köpcösöd(ó/ő)
könnyez(ó/ő)
könnyelműsköd(ó/ő)
könnyebbed(ó/ő)
kölykez(ó/ő)
kölykedz(ó/ő)
költözköd(ó/ő)
költöz(ó/ő)
költekez(ó/ő)
kölkedz(ó/ő)
ködösöd(ó/ő)
ködl(ó/ő)
köcsögösköd(ó/ő)
kótyagosod(ó/ő)
kóklerked(ó/ő)
kókadoz(ó/ő)
kócolód(ó/ő)
kívántat(ó/ő)
kívánkoz(ó/ő)
kíváncsiskod(ó/ő)
kísérletez(ó/ő)
kínálkoz(ó/ő)
kínlód(ó/ő)
kígyóz(ó/ő)
kézimunkáz(ó/ő)
kézilabdáz(ó/ő)
kétségesked(ó/ő)
kétszínűsköd(ó/ő)
kétszereződ(ó/ő)
kétkulacsoskod(ó/ő)
kétked(ó/ő)
kételked(ó/ő)
készülőd(ó/ő)
készségesked(ó/ő)
késleked(ó/ő)
kés(ó/ő)
késedelmez(ó/ő)
késedelmesked(ó/ő)
kérődz(ó/ő)
kérked(ó/ő)
kérgesed(ó/ő)
kérezked(ó/ő)
kéredzked(ó/ő)
kéredz(ó/ő)
kérdőjeleződ(ó/ő)
kérdezősköd(ó/ő)
képződ(ó/ő)
képzelőd(ó/ő)
képesítőz(ó/ő)
kénytelened(ó/ő)
kényszered(ó/ő)
kényesked(ó/ő)
kényesed(ó/ő)
kényelmesked(ó/ő)
kényelmesed(ó/ő)
kémlelőd(ó/ő)
kémked(ó/ő)
kéktúráz(ó/ő)
kékszakállkod(ó/ő)
kékl(ó/ő)
kékell(ó/ő)
kégliz(ó/ő)
kávéz(ó/ő)
kásásod(ó/ő)
kászálód(ó/ő)
kárörvendez(ó/ő)
kártyáz(ó/ő)
károsod(ó/ő)
káromkod(ó/ő)
kárhoz(ó/ő)
kápráz(ó/ő)
káplánkod(ó/ő)
kántorkod(ó/ő)
kámpicsorod(ó/ő)
kábítóz(ó/ő)
kábszerez(ó/ő)
kvaterkáz(ó/ő)
kutyáz(ó/ő)
kutyálkod(ó/ő)
kutyulód(ó/ő)
kutakod(ó/ő)
kuszálód(ó/ő)
kurválkod(ó/ő)
kuruckod(ó/ő)
kurkász(ó/ő)
kupálód(ó/ő)
kuporod(ó/ő)
kupeckod(ó/ő)
kupecked(ó/ő)
kunyiz(ó/ő)
kunkorod(ó/ő)
kulturálód(ó/ő)
kuliz(ó/ő)
kulcsolód(ó/ő)
kukáz(ó/ő)
kuktáskod(ó/ő)
kuktálkod(ó/ő)
kuksiz(ó/ő)
kukoricáz(ó/ő)
kukacosod(ó/ő)
kukacoskod(ó/ő)
kugliz(ó/ő)
kufárkod(ó/ő)
kucorod(ó/ő)
krosszoz(ó/ő)
krokettez(ó/ő)
kristályosod(ó/ő)
kr(ó/ő)
krakéleresked(ó/ő)
krajcároskod(ó/ő)
kozmásod(ó/ő)
kozmálód(ó/ő)
kozmet(ó/ő)
kovácsolód(ó/ő)
kotród(ó/ő)
kotorász(ó/ő)
kotnyelesked(ó/ő)
kosárlabdáz(ó/ő)
koszosod(ó/ő)
koszorúz(ó/ő)
koszolód(ó/ő)
kosaraz(ó/ő)
korzóz(ó/ő)
kortesked(ó/ő)
korszerűsöd(ó/ő)
korrumpálód(ó/ő)
korrodálód(ó/ő)
korrektúráz(ó/ő)
korosod(ó/ő)
korongoz(ó/ő)
kornyadoz(ó/ő)
kormozód(ó/ő)
kormosod(ó/ő)
korlátozód(ó/ő)
koriz(ó/ő)
korhelyked(ó/ő)
korhadoz(ó/ő)
korcsosod(ó/ő)
korcsolyáz(ó/ő)
korbácsolód(ó/ő)
kopírozód(ó/ő)
koponyáz(ó/ő)
kop(ó/ő)
kopaszod(ó/ő)
konzerválód(ó/ő)
kontárkod(ó/ő)
kontráz(ó/ő)
konszolidálód(ó/ő)
konsternálód(ó/ő)
konfundálód(ó/ő)
konfidensked(ó/ő)
konferenciáz(ó/ő)
kondiz(ó/ő)
koncertez(ó/ő)
koncentrálód(ó/ő)
komédiáz(ó/ő)
komáz(ó/ő)
kompl(ó/ő)
kompenzálód(ó/ő)
komorod(ó/ő)
komolytalankod(ó/ő)
komolyod(ó/ő)
komolykod(ó/ő)
kommunistáz(ó/ő)
komiszod(ó/ő)
komiszkod(ó/ő)
komissióz(ó/ő)
kofáskod(ó/ő)
kofálkod(ó/ő)
kocsonyásod(ó/ő)
kocsmáz(ó/ő)
kocsmároskod(ó/ő)
kocsiz(ó/ő)
kocs(ó/ő)
kockáz(ó/ő)
koagulálód(ó/ő)
klarinétoz(ó/ő)
kiáltoz(ó/ő)
kitárulkoz(ó/ő)
kiskirálykod(ó/ő)
kishitűsköd(ó/ő)
kisebbed(ó/ő)
kisdolgoz(ó/ő)
kisbőgőz(ó/ő)
kirugód(ó/ő)
kifogásoltat(ó/ő)
kifejtőd(ó/ő)
kicsinyesked(ó/ő)
kezesked(ó/ő)
kezdőd(ó/ő)
kevélyked(ó/ő)
kevesbed(ó/ő)
kevered(ó/ő)
kettőződ(ó/ő)
kettőz(ó/ő)
keskenyed(ó/ő)
kesered(ó/ő)
kerékpároz(ó/ő)
kertészked(ó/ő)
keringőz(ó/ő)
kergetőz(ó/ő)
kergetődz(ó/ő)
kereszteződ(ó/ő)
keresztelked(ó/ő)
keresked(ó/ő)
kerekl(ó/ő)
kerekez(ó/ő)
kereked(ó/ő)
kenőd(ó/ő)
kenóz(ó/ő)
kenuz(ó/ő)
keneked(ó/ő)
keményked(ó/ő)
keményed(ó/ő)
kempingez(ó/ő)
kelteződ(ó/ő)
kelletlenked(ó/ő)
kellemked(ó/ő)
kellemetlenked(ó/ő)
keletkez(ó/ő)
kekecked(ó/ő)
kegyetlenked(ó/ő)
kegyesked(ó/ő)
kefélked(ó/ő)
kedélytelened(ó/ő)
kedélyesked(ó/ő)
kedvetlened(ó/ő)
kedvesked(ó/ő)
kavarod(ó/ő)
katonáskod(ó/ő)
katicáskod(ó/ő)
kaszinóz(ó/ő)
karácsonyoz(ó/ő)
karsztosod(ó/ő)
karrosod(ó/ő)
karmolász(ó/ő)
kar(ó/ő)
kar(ó/ő)
kardoskod(ó/ő)
karcsúsod(ó/ő)
karatéz(ó/ő)
karamboloz(ó/ő)
kapálóz(ó/ő)
kapálódz(ó/ő)
kapcáskod(ó/ő)
kapcsolód(ó/ő)
kapcsolódhat(ó/ő)
kapaszkod(ó/ő)
kaparász(ó/ő)
kanászosod(ó/ő)
kanászod(ó/ő)
kanyarod(ó/ő)
kanasztáz(ó/ő)
kamuz(ó/ő)
kampósod(ó/ő)
kameráz(ó/ő)
kamatoz(ó/ő)
kamaszod(ó/ő)
kamaszkod(ó/ő)
kalózkod(ó/ő)
kalászosod(ó/ő)
kalmárkod(ó/ő)
kallóz(ó/ő)
kallód(ó/ő)
kalandoz(ó/ő)
kakaskod(ó/ő)
kajánkod(ó/ő)
kajakoz(ó/ő)
kagylóz(ó/ő)
kacérkod(ó/ő)
kacsáz(ó/ő)
kacskaringóz(ó/ő)
kacarász(ó/ő)
józanod(ó/ő)
jótékonykod(ó/ő)
jóllak(ó/ő)
jóles(ó/ő)
jógáz(ó/ő)
jódliz(ó/ő)
jégkrémez(ó/ő)
jégkorongoz(ó/ő)
játszód(ó/ő)
játszadoz(ó/ő)
járőröz(ó/ő)
jámborod(ó/ő)
juház(ó/ő)
juhászod(ó/ő)
juhászkod(ó/ő)
jojóz(ó/ő)
jogászkod(ó/ő)
jelölőd(ó/ő)
jelesked(ó/ő)
jelentéktelened(ó/ő)
jelentkez(ó/ő)
jelen(ó/ő)
jegesed(ó/ő)
jegecesed(ó/ő)
javítód(ó/ő)
jachtoz(ó/ő)
iáz(ó/ő)
izz(ó/ő)
izolálód(ó/ő)
izmosod(ó/ő)
izgágáskod(ó/ő)
ivód(ó/ő)
ivarz(ó/ő)
ittasod(ó/ő)
itatód(ó/ő)
italoz(ó/ő)
iszákoskod(ó/ő)
iszonyod(ó/ő)
iszaposod(ó/ő)
iszapolód(ó/ő)
iszamod(ó/ő)
istentelenked(ó/ő)
istenked(ó/ő)
ismétlőd(ó/ő)
ismerked(ó/ő)
iskoláz(ó/ő)
irtóz(ó/ő)
irigyked(ó/ő)
iratkoz(ó/ő)
iramod(ó/ő)
iraml(ó/ő)
ipiapacsoz(ó/ő)
ipered(ó/ő)
iparosod(ó/ő)
iparkod(ó/ő)
ionizálód(ó/ő)
intéződ(ó/ő)
intézked(ó/ő)
intimpistáskod(ó/ő)
internetez(ó/ő)
integrálód(ó/ő)
instanciáz(ó/ő)
inspekcióz(ó/ő)
ingáz(ó/ő)
ingerlőd(ó/ő)
ingerked(ó/ő)
ingadoz(ó/ő)
informálód(ó/ő)
inflálód(ó/ő)
indítóz(ó/ő)
indulatoskod(ó/ő)
indigóz(ó/ő)
indignálód(ó/ő)
incselked(ó/ő)
inaskod(ó/ő)
imádkoz(ó/ő)
illósod(ó/ő)
illuminálód(ó/ő)
illetőd(ó/ő)
illetlenked(ó/ő)
illesztőd(ó/ő)
illeszked(ó/ő)
illatoz(ó/ő)
(ó/ő)
(ó/ő)
ijedez(ó/ő)
igáz(ó/ő)
igyekez(ó/ő)
igazságtalankod(ó/ő)
igazolód(ó/ő)
igazod(ó/ő)
ifjod(ó/ő)
időz(ó/ő)
idősöd(ó/ő)
idéződ(ó/ő)
idétlenked(ó/ő)
idegződ(ó/ő)
idegesked(ó/ő)
idegenked(ó/ő)
idegened(ó/ő)
hülyésked(ó/ő)
hüledez(ó/ő)
hűvösöd(ó/ő)
hűtőz(ó/ő)
hűtlenked(ó/ő)
húzódzkod(ó/ő)
húzódoz(ó/ő)
húzód(ó/ő)
húsosod(ó/ő)
hörcsögösköd(ó/ő)
hősköd(ó/ő)
hólyagz(ó/ő)
hólyagoz(ó/ő)
hólyagosod(ó/ő)
hólabdáz(ó/ő)
hóhérkod(ó/ő)
hógolyóz(ó/ő)
hóbortoskod(ó/ő)
hízókúráz(ó/ő)
híz(ó/ő)
hízelked(ó/ő)
hívód(ó/ő)
hírl(ó/ő)
híresed(ó/ő)
házsártoskod(ó/ő)
házasod(ó/ő)
háryjánoskod(ó/ő)
hártyásod(ó/ő)
háromtusáz(ó/ő)
háromszorozód(ó/ő)
hárfáz(ó/ő)
háraml(ó/ő)
hányód(ó/ő)
hánykód(ó/ő)
hánykolód(ó/ő)
hámozód(ó/ő)
háml(ó/ő)
hálálkod(ó/ő)
hájasod(ó/ő)
háborúz(ó/ő)
háborúskod(ó/ő)
háborod(ó/ő)
huzavonáz(ó/ő)
huzakod(ó/ő)
huszonegyez(ó/ő)
hurráz(ó/ő)
hurkolód(ó/ő)
hurcolkod(ó/ő)
hunyód(ó/ő)
hunyászkod(ó/ő)
huncutkod(ó/ő)
hullámz(ó/ő)
hullámoz(ó/ő)
hull(ó/ő)
huligánkod(ó/ő)
hugyoz(ó/ő)
hozsannáz(ó/ő)
hozakod(ó/ő)
hosszabbod(ó/ő)
horzsolód(ó/ő)
horpadoz(ó/ő)
horgász(ó/ő)
horgonyoz(ó/ő)
honosod(ó/ő)
homályosod(ó/ő)
homályl(ó/ő)
homokoz(ó/ő)
hokiz(ó/ő)
hiányz(ó/ő)
hiányoz(ó/ő)
hivatkoz(ó/ő)
hivatalnokoskod(ó/ő)
hivalkod(ó/ő)
hitványkod(ó/ő)
hitetlenked(ó/ő)
hisztériáz(ó/ő)
hisztiz(ó/ő)
hirtelenked(ó/ő)
hintáz(ó/ő)
himbálóz(ó/ő)
himbálódz(ó/ő)
hideged(ó/ő)
hibáz(ó/ő)
hibásod(ó/ő)
hibádz(ó/ő)
hevesked(ó/ő)
heverész(ó/ő)
hevered(ó/ő)
hevenyész(ó/ő)
hetykélked(ó/ő)
hetvenked(ó/ő)
hervadoz(ó/ő)
hergelőd(ó/ő)
hepciáskod(ó/ő)
hepajoz(ó/ő)
hentergőz(ó/ő)
hentered(ó/ő)
hengergőz(ó/ő)
hengered(ó/ő)
hempergőz(ó/ő)
hempergődz(ó/ő)
hempered(ó/ő)
helytelenked(ó/ő)
helyeződ(ó/ő)
helyezked(ó/ő)
helyettesítőd(ó/ő)
hejehujáz(ó/ő)
heherész(ó/ő)
hegyesed(ó/ő)
hegesed(ó/ő)
heccelőd(ó/ő)
hebehurgyáskod(ó/ő)
hazugoz(ó/ő)
hazudoz(ó/ő)
hazud(ó/ő)
hazardíroz(ó/ő)
hazakívánkoz(ó/ő)
hazakéredzked(ó/ő)
hazakéredz(ó/ő)
hazafiaskod(ó/ő)
haverkod(ó/ő)
havaz(ó/ő)
hatód(ó/ő)
határozód(ó/ő)
határozatlankod(ó/ő)
határolód(ó/ő)
hatványozód(ó/ő)
hatalmasod(ó/ő)
hatalmaskod(ó/ő)
haszontalankod(ó/ő)
használód(ó/ő)
hasonl(ó/ő)
hasasod(ó/ő)
hasadoz(ó/ő)
harsonáz(ó/ő)
harmóniumoz(ó/ő)
harmon(ó/ő)
harmatoz(ó/ő)
harapóz(ó/ő)
harapódz(ó/ő)
harangoz(ó/ő)
haragud(ó/ő)
hapciz(ó/ő)
hanyatl(ó/ő)
hantáz(ó/ő)
hangz(ó/ő)
hangosod(ó/ő)
hangoskod(ó/ő)
hangolód(ó/ő)
handabandáz(ó/ő)
hancúroz(ó/ő)
hamvazkod(ó/ő)
hamukáz(ó/ő)
hamiz(ó/ő)
hamiskod(ó/ő)
hamarkod(ó/ő)
halód(ó/ő)
halász(ó/ő)
haláloz(ó/ő)
halványod(ó/ő)
halmozód(ó/ő)
hallóz(ó/ő)
hallgatóz(ó/ő)
hallgatódz(ó/ő)
hallatszód(ó/ő)
haldokl(ó/ő)
halasztód(ó/ő)
halandzsáz(ó/ő)
haladóz(ó/ő)
hakniz(ó/ő)
hajóz(ó/ő)
hajókáz(ó/ő)
hajtód(ó/ő)
hajráz(ó/ő)
hajnalod(ó/ő)
hajnall(ó/ő)
hajl(ó/ő)
hajladoz(ó/ő)
hajkurász(ó/ő)
hajhász(ó/ő)
hajcsárkod(ó/ő)
hajcsiz(ó/ő)
hahotáz(ó/ő)
hagyományozód(ó/ő)
hagyatkoz(ó/ő)
hagyakoz(ó/ő)
hadonász(ó/ő)
hadakoz(ó/ő)
habz(ó/ő)
haboz(ó/ő)
habarod(ó/ő)
güzmölőd(ó/ő)
güriz(ó/ő)
gügyörész(ó/ő)
gúnyolód(ó/ő)
göthösköd(ó/ő)
görnyedez(ó/ő)
görkorcsolyáz(ó/ő)
gördeszkáz(ó/ő)
göngyölőd(ó/ő)
göndöröd(ó/ő)
gömbölyöd(ó/ő)
gőgösköd(ó/ő)
gógyiz(ó/ő)
gépiesed(ó/ő)
gémbered(ó/ő)
gátlód(ó/ő)
gáncsoskod(ó/ő)
gályáz(ó/ő)
gyürkőz(ó/ő)
gyüreml(ó/ő)
gyümölcsöz(ó/ő)
gyüleml(ó/ő)
gyülekez(ó/ő)
gyűrűz(ó/ő)
gyűrűsöd(ó/ő)
gyűrűdz(ó/ő)
gyűrőd(ó/ő)
gyűlölköd(ó/ő)
gyűlésez(ó/ő)
gyűl(ó/ő)
gyúród(ó/ő)
gyötrőd(ó/ő)
gyönyörköd(ó/ő)
gyöngélked(ó/ő)
gyöngyöz(ó/ő)
gyökerez(ó/ő)
gyökeresed(ó/ő)
gyökeredz(ó/ő)
győződ(ó/ő)
győzköd(ó/ő)
győzelmesked(ó/ő)
győzedelmesked(ó/ő)
gyón(ó/ő)
gyáváskod(ó/ő)
gyámoltalanod(ó/ő)
gyámkod(ó/ő)
gyulladoz(ó/ő)
gyorskorcsolyáz(ó/ő)
gyorsabbod(ó/ő)
gyomosod(ó/ő)
gyilkolász(ó/ő)
gyermekesked(ó/ő)
gyerekesked(ó/ő)
gyeplabdáz(ó/ő)
gyepesed(ó/ő)
gyengélked(ó/ő)
gyarapod(ó/ő)
gyapjasod(ó/ő)
gyanakod(ó/ő)
gyalázkod(ó/ő)
gyakornokoskod(ó/ő)
gyakorlód(ó/ő)
gyakorlatoz(ó/ő)
gurigáz(ó/ő)
gurguláz(ó/ő)
gugliz(ó/ő)
gubóz(ó/ő)
gubódz(ó/ő)
gubbaszkod(ó/ő)
gubancolód(ó/ő)
gorombáskod(ó/ő)
gordonkáz(ó/ő)
gonoszkod(ó/ő)
gondoskod(ó/ő)
gondoláz(ó/ő)
gondolkoz(ó/ő)
gondolkod(ó/ő)
gomolyod(ó/ő)
gombáz(ó/ő)
gombász(ó/ő)
gombásod(ó/ő)
gomboz(ó/ő)
gombolód(ó/ő)
gombolyod(ó/ő)
gombolkoz(ó/ő)
gombfociz(ó/ő)
golyóz(ó/ő)
golfoz(ó/ő)
gokartoz(ó/ő)
globalizálód(ó/ő)
gitároz(ó/ő)
germóz(ó/ő)
gennyez(ó/ő)
gennyesed(ó/ő)
gennyedz(ó/ő)
generalizálód(ó/ő)
gazosod(ó/ő)
gazdálkod(ó/ő)
gazdasszonykod(ó/ő)
gazdagod(ó/ő)
gatyáz(ó/ő)
garázdálkod(ó/ő)
garasoskod(ó/ő)
galoppoz(ó/ő)
galambász(ó/ő)
gajdorász(ó/ő)
gagyarász(ó/ő)
gabalyod(ó/ő)
füvészked(ó/ő)
füvesed(ó/ő)
fütyörész(ó/ő)
füstölőd(ó/ő)
fürkész(ó/ő)
fürjész(ó/ő)
fürdőz(ó/ő)
fürd(ó/ő)
függetlened(ó/ő)
függesztőd(ó/ő)
függeszked(ó/ő)
fűződ(ó/ő)
fűtőz(ó/ő)
fűl(ó/ő)
fúvód(ó/ő)
fúród(ó/ő)
fújód(ó/ő)
fösvényked(ó/ő)
fölösöd(ó/ő)
fölényesked(ó/ő)
földobód(ó/ő)
főzőcskéz(ó/ő)
fókáz(ó/ő)
fésülköd(ó/ő)
fészkelőd(ó/ő)
férkőz(ó/ő)
férgesed(ó/ő)
férfiasod(ó/ő)
fényl(ó/ő)
fényképezked(ó/ő)
fényesked(ó/ő)
fényesed(ó/ő)
féltékenyked(ó/ő)
féktelenked(ó/ő)
fékeződ(ó/ő)
fáz(ó/ő)
fásod(ó/ő)
fáradoz(ó/ő)
fuvoláz(ó/ő)
fuvalkod(ó/ő)
futkároz(ó/ő)
futkorász(ó/ő)
futballoz(ó/ő)
futamod(ó/ő)
fusiz(ó/ő)
furulyáz(ó/ő)
fur(ó/ő)
furfangoskod(ó/ő)
furakod(ó/ő)
fulladoz(ó/ő)
fuldokl(ó/ő)
fukarkod(ó/ő)
fröccsöz(ó/ő)
frakcióz(ó/ő)
fotózkod(ó/ő)
fotóz(ó/ő)
fosztód(ó/ő)
foszl(ó/ő)
foszladoz(ó/ő)
fortélyoskod(ó/ő)
forrósod(ó/ő)
formásod(ó/ő)
formálód(ó/ő)
forgácsolód(ó/ő)
forgolód(ó/ő)
fordítód(ó/ő)
fonód(ó/ő)
fontoskod(ó/ő)
fonnyadoz(ó/ő)
fondorlatoskod(ó/ő)
fondorkod(ó/ő)
folyósod(ó/ő)
folytatód(ó/ő)
foly(ó/ő)
folyamod(ó/ő)
foltosod(ó/ő)
fokozód(ó/ő)
fojtód(ó/ő)
fohászkod(ó/ő)
fogózkod(ó/ő)
fogóz(ó/ő)
fogódzkod(ó/ő)
fogódz(ó/ő)
fogód(ó/ő)
fogócskáz(ó/ő)
fogz(ó/ő)
fogyóz(ó/ő)
fogyókúráz(ó/ő)
fogyatkoz(ó/ő)
foglyász(ó/ő)
foglaltat(ó/ő)
foglalkoz(ó/ő)
foglalkod(ó/ő)
foglalatoskod(ó/ő)
fogamz(ó/ő)
fogalmazód(ó/ő)
fogadkoz(ó/ő)
fodrozód(ó/ő)
fodrosod(ó/ő)
fociz(ó/ő)
flótáz(ó/ő)
fiúz(ó/ő)
fizetőd(ó/ő)
fixálód(ó/ő)
fitymálód(ó/ő)
fintorod(ó/ő)
finomod(ó/ő)
finomkod(ó/ő)
finnyáskod(ó/ő)
filóz(ó/ő)
filmez(ó/ő)
figuráz(ó/ő)
fickándoz(ó/ő)
ficamod(ó/ő)
fiaz(ó/ő)
fiatalod(ó/ő)
fiadz(ó/ő)
festőd(ó/ő)
feslőd(ó/ő)
fesl(ó/ő)
fertőződ(ó/ő)
fermentálód(ó/ő)
fenésed(ó/ő)
fenyegetőz(ó/ő)
fenyegetődz(ó/ő)
fenekl(ó/ő)
feneked(ó/ő)
fenegyerekesked(ó/ő)
felületesked(ó/ő)
feltűnősköd(ó/ő)
fellengzősköd(ó/ő)
fellegz(ó/ő)
fellegesed(ó/ő)
felhőz(ó/ő)
felhősöd(ó/ő)
felekezetiesked(ó/ő)
felejtőd(ó/ő)
felejtkez(ó/ő)
feledkez(ó/ő)
fekélyesed(ó/ő)
feketéz(ó/ő)
feketéll(ó/ő)
feketekávéz(ó/ő)
feketed(ó/ő)
fejtőd(ó/ő)
fejlőd(ó/ő)
fejl(ó/ő)
fejeződ(ó/ő)
fejetlenked(ó/ő)
fejesed(ó/ő)
fehérl(ó/ő)
fehéred(ó/ő)
fegyverkez(ó/ő)
fegyelmezetlenked(ó/ő)
fedőd(ó/ő)
fecserész(ó/ő)
faxoz(ó/ő)
fasizálód(ó/ő)
fasisztáz(ó/ő)
farizeuskod(ó/ő)
fanyalod(ó/ő)
fancsalod(ó/ő)
falusiasod(ó/ő)
falatoz(ó/ő)
fakutyáz(ó/ő)
fajz(ó/ő)
fajtalankod(ó/ő)
fajoz(ó/ő)
fagylaltoz(ó/ő)
fagyiz(ó/ő)
faggatóz(ó/ő)
faggatódz(ó/ő)
facsarod(ó/ő)
facebookoz(ó/ő)
ezermesterked(ó/ő)
evőd(ó/ő)
eutrofizálód(ó/ő)
esőz(ó/ő)
esztelenked(ó/ő)
esteled(ó/ő)
esküdöz(ó/ő)
esküd(ó/ő)
es(ó/ő)
esedez(ó/ő)
erőtlened(ó/ő)
erősöd(ó/ő)
erőszakoskod(ó/ő)
erősköd(ó/ő)
erősböd(ó/ő)
erőlköd(ó/ő)
erélyesked(ó/ő)
erkölcstelened(ó/ő)
ereszked(ó/ő)
eredetiesked(ó/ő)
epésked(ó/ő)
eprész(ó/ő)
epeked(ó/ő)
epedez(ó/ő)
enyész(ó/ő)
engesztelőd(ó/ő)
engedetlenked(ó/ő)
engedelmesked(ó/ő)
emésztőd(ó/ő)
említőd(ó/ő)
emlékez(ó/ő)
emelked(ó/ő)
embertelened(ó/ő)
emberesed(ó/ő)
előőrsköd(ó/ő)
előzékenyked(ó/ő)
előszobáz(ó/ő)
előkelősköd(ó/ő)
eléged(ó/ő)
elégedetlenked(ó/ő)
eloldóz(ó/ő)
eloldódz(ó/ő)
elnökösköd(ó/ő)
elmésked(ó/ő)
elméncked(ó/ő)
elmélked(ó/ő)
elméletiesked(ó/ő)
ellenzékiesked(ó/ő)
ellenségesked(ó/ő)
ellenkez(ó/ő)
ellenked(ó/ő)
elharapóz(ó/ő)
elevened(ó/ő)
elegyed(ó/ő)
ejtőz(ó/ő)
egységesed(ó/ő)
egyszerűsöd(ó/ő)
egykéz(ó/ő)
egyezked(ó/ő)
egyez(ó/ő)
egyenlítőd(ó/ő)
egyenetlenked(ó/ő)
egyenesed(ó/ő)
egerész(ó/ő)
edzősköd(ó/ő)
edződ(ó/ő)
ecetesed(ó/ő)
ebédez(ó/ő)
ebugattáz(ó/ő)
e-z(ó/ő)
e-mailez(ó/ő)
dülleszked(ó/ő)
düledez(ó/ő)
dühösöd(ó/ő)
dühösköd(ó/ő)
dühöd(ó/ő)
dúslakod(ó/ő)
dúskálkod(ó/ő)
dörzsölőd(ó/ő)
dörgölőz(ó/ő)
dörgölődz(ó/ő)
dörgölőd(ó/ő)
dölyfösköd(ó/ő)
döglőd(ó/ő)
dögl(ó/ő)
dögledez(ó/ő)
dív(ó/ő)
dísztelenked(ó/ő)
díszl(ó/ő)
díjnokoskod(ó/ő)
dévánkoz(ó/ő)
dévajkod(ó/ő)
dátumozód(ó/ő)
dáridóz(ó/ő)
dámáz(ó/ő)
dzsúdóz(ó/ő)
durváskod(ó/ő)
durcáskod(ó/ő)
duplázód(ó/ő)
dupláz(ó/ő)
dumcsiz(ó/ő)
dulakod(ó/ő)
duhajkod(ó/ő)
dugóhúzóz(ó/ő)
dugaszolód(ó/ő)
dudorász(ó/ő)
dudorod(ó/ő)
drágalátoskod(ó/ő)
drogoz(ó/ő)
dominóz(ó/ő)
domeszt(ó/ő)
dombosod(ó/ő)
domborod(ó/ő)
dolgoz(ó/ő)
dohányz(ó/ő)
dohányoz(ó/ő)
dohosod(ó/ő)
dobód(ó/ő)
dobálóz(ó/ő)
dobálódz(ó/ő)
dobálód(ó/ő)
diétáz(ó/ő)
diáz(ó/ő)
diákoskod(ó/ő)
divatoz(ó/ő)
disznólkod(ó/ő)
diszkóz(ó/ő)
disszociálód(ó/ő)
diplomáz(ó/ő)
diliz(ó/ő)
d(ó/ő)
differenciálód(ó/ő)
dicseked(ó/ő)
diadalmaskod(ó/ő)
devernyáz(ó/ő)
devalválód(ó/ő)
determinálód(ó/ő)
destabilizálód(ó/ő)
dermedez(ó/ő)
deriválód(ó/ő)
deresed(ó/ő)
deputációz(ó/ő)
denaturálód(ó/ő)
demokratizálód(ó/ő)
dekáz(ó/ő)
deklasszálód(ó/ő)
deklarálód(ó/ő)
degradálód(ó/ő)
degenerálód(ó/ő)
deformálód(ó/ő)
definiálód(ó/ő)
decentralizálód(ó/ő)
datálód(ó/ő)
daráz(ó/ő)
darálód(ó/ő)
darvadoz(ó/ő)
darabolód(ó/ő)
danáz(ó/ő)
danász(ó/ő)
danolász(ó/ő)
dalolász(ó/ő)
dajkálkod(ó/ő)
dagadoz(ó/ő)
dacoskod(ó/ő)
cáfolód(ó/ő)
cumiz(ó/ő)
culpáz(ó/ő)
cukroz(ó/ő)
cudarkod(ó/ő)
cucliz(ó/ő)
csücsöröd(ó/ő)
csúsz(ó/ő)
csúfondároskod(ó/ő)
csúfolód(ó/ő)
csúfolkod(ó/ő)
csúcsosod(ó/ő)
csövez(ó/ő)
csörgedez(ó/ő)
csöndesed(ó/ő)
csömörl(ó/ő)
csökönyösöd(ó/ő)
csökönyösköd(ó/ő)
csök(ó/ő)
csökevényesed(ó/ő)
csőszköd(ó/ő)
csőröz(ó/ő)
csónakáz(ó/ő)
csókolóz(ó/ő)
csókolódz(ó/ő)
csíráz(ó/ő)
csíkász(ó/ő)
csíkozód(ó/ő)
csévélőd(ó/ő)
császárkod(ó/ő)
csárdásoz(ó/ő)
csámpáz(ó/ő)
csuszamod(ó/ő)
csuszaml(ó/ő)
csuriz(ó/ő)
csupaszod(ó/ő)
csukód(ó/ő)
csuklóz(ó/ő)
csukl(ó/ő)
csucsorod(ó/ő)
csoportozód(ó/ő)
csontosod(ó/ő)
csomózód(ó/ő)
csomósod(ó/ő)
csokiz(ó/ő)
csodálkoz(ó/ő)
csiszolód(ó/ő)
csipkelőd(ó/ő)
csinálód(ó/ő)
csintalankod(ó/ő)
csinosod(ó/ő)
csinnadrattáz(ó/ő)
csingilingiz(ó/ő)
csimpaszkod(ó/ő)
csilláml(ó/ő)
csillapsz(ó/ő)
csillapod(ó/ő)
cs(ó/ő)
cs(ó/ő)
csigázód(ó/ő)
csigáz(ó/ő)
csibészked(ó/ő)
csibukoz(ó/ő)
cseverész(ó/ő)
csetepatéz(ó/ő)
cserélőd(ó/ő)
cserkészked(ó/ő)
cserkész(ó/ő)
csergedez(ó/ő)
cseresznyéz(ó/ő)
cserepesed(ó/ő)
cseppfolyósod(ó/ő)
csepered(ó/ő)
csenevész(ó/ő)
csenevészesed(ó/ő)
csenevészed(ó/ő)
csendesed(ó/ő)
csempész(ó/ő)
csemegéz(ó/ő)
cselédked(ó/ő)
csellóz(ó/ő)
cselgáncsoz(ó/ő)
cseleked(ó/ő)
csavarod(ó/ő)
csatáz(ó/ő)
csatároz(ó/ő)
csatolód(ó/ő)
csatlakoz(ó/ő)
csapód(ó/ő)
csalóz(ó/ő)
csalód(ó/ő)
csalárdkod(ó/ő)
csaliz(ó/ő)
csalinkáz(ó/ő)
csalatkoz(ó/ő)
csajoz(ó/ő)
csacsiskod(ó/ő)
combosod(ó/ő)
civód(ó/ő)
civilizálód(ó/ő)
civakod(ó/ő)
citeráz(ó/ő)
cirkuszoz(ó/ő)
cipeked(ó/ő)
cinkoskod(ó/ő)
cimboráskod(ó/ő)
cimbalmoz(ó/ő)
c(ó/ő)
c(ó/ő)
cihelőd(ó/ő)
cigányoz(ó/ő)
cigánykod(ó/ő)
cigiz(ó/ő)
cigarettáz(ó/ő)
cifrálkod(ó/ő)
cidriz(ó/ő)
cicóz(ó/ő)
cicáz(ó/ő)
ciciz(ó/ő)
ceremóniáz(ó/ő)
centralizálód(ó/ő)
capliz(ó/ő)
cangáz(ó/ő)
bütykösöd(ó/ő)
büszkélked(ó/ő)
bürokratásod(ó/ő)
bürokratizálód(ó/ő)
büfiz(ó/ő)
büdösöd(ó/ő)
bűzl(ó/ő)
bűvészked(ó/ő)
bűnöz(ó/ő)
bűnhőd(ó/ő)
búvárkod(ó/ő)
búv(ó/ő)
búslakod(ó/ő)
bújócskáz(ó/ő)
búj(ó/ő)
búcsúzkod(ó/ő)
búcsúz(ó/ő)
börzéz(ó/ő)
böngész(ó/ő)
bölcselked(ó/ő)
bővelked(ó/ő)
bőrösöd(ó/ő)
bőrödz(ó/ő)
bőgőz(ó/ő)
bóklász(ó/ő)
bíz(ó/ő)
bíráskod(ó/ő)
bíbelőd(ó/ő)
bérmálkoz(ó/ő)
bénáz(ó/ő)
békétlenked(ó/ő)
bátortalanod(ó/ő)
bátorod(ó/ő)
bátorkod(ó/ő)
bányászkod(ó/ő)
bányász(ó/ő)
bántód(ó/ő)
bánkód(ó/ő)
bán(ó/ő)
bámészkod(ó/ő)
báloz(ó/ő)
bágyadoz(ó/ő)
bábáskod(ó/ő)
bábozód(ó/ő)
buzgólkod(ó/ő)
butáskod(ó/ő)
buszoz(ó/ő)
burnótoz(ó/ő)
burkolóz(ó/ő)
burkolódz(ó/ő)
burjánz(ó/ő)
burjánoz(ó/ő)
bunyóz(ó/ő)
bundáz(ó/ő)
bumliz(ó/ő)
buktáz(ó/ő)
buk(ó/ő)
bukfencez(ó/ő)
bukdos(ó/ő)
bujálkod(ó/ő)
bujdos(ó/ő)
bucskáz(ó/ő)
brácsáz(ó/ő)
brutalizálód(ó/ő)
bringáz(ó/ő)
brillíroz(ó/ő)
bridzsez(ó/ő)
bravúroskod(ó/ő)
bratyiz(ó/ő)
boáz(ó/ő)
botránkoz(ó/ő)
botorkáz(ó/ő)
botladoz(ó/ő)
bosszankod(ó/ő)
borzolód(ó/ő)
borzadoz(ó/ő)
borsóz(ó/ő)
borsódz(ó/ő)
boroz(ó/ő)
borotválkoz(ó/ő)
borjaz(ó/ő)
borjadz(ó/ő)
bonyolód(ó/ő)
bontakoz(ó/ő)
boml(ó/ő)
bomladoz(ó/ő)
boltozód(ó/ő)
bolondoz(ó/ő)
bolhászkod(ó/ő)
bokáz(ó/ő)
bokrosod(ó/ő)
bojtárkod(ó/ő)
bohóskod(ó/ő)
bohóckod(ó/ő)
bogárz(ó/ő)
bogozód(ó/ő)
bogaz(ó/ő)
bogarász(ó/ő)
bogadz(ó/ő)
bodyz(ó/ő)
bodrozód(ó/ő)
bodrosod(ó/ő)
bodorod(ó/ő)
bocsátkoz(ó/ő)
blokkolód(ó/ő)
blabláz(ó/ő)
bizonytalanod(ó/ő)
bizonytalankod(ó/ő)
bizonyosod(ó/ő)
bizonykod(ó/ő)
bizalmatlankod(ó/ő)
bizalmaskod(ó/ő)
bizakod(ó/ő)
bitumenesed(ó/ő)
birkóz(ó/ő)
bimbóz(ó/ő)
bimbódz(ó/ő)
biliárdoz(ó/ő)
bigéz(ó/ő)
bifurkálód(ó/ő)
bifláz(ó/ő)
bicsakl(ó/ő)
bic(ó/ő)
bicajoz(ó/ő)
betyárkod(ó/ő)
betliz(ó/ő)
betegesked(ó/ő)
betegesed(ó/ő)
beteged(ó/ő)
berzenked(ó/ő)
bendzsóz(ó/ő)
begyesked(ó/ő)
begyesed(ó/ő)
batyuz(ó/ő)
basáskod(ó/ő)
barátkoz(ó/ő)
baromkod(ó/ő)
barnáll(ó/ő)
barlangászkod(ó/ő)
barlangász(ó/ő)
barkáz(ó/ő)
barkochbáz(ó/ő)
bar(ó/ő)
barbárosod(ó/ő)
bankettoz(ó/ő)
bankettez(ó/ő)
balkanizálód(ó/ő)
balhéz(ó/ő)
balettoz(ó/ő)
balettez(ó/ő)
bakiz(ó/ő)
bakafántoskod(ó/ő)
bajuszosod(ó/ő)
bajoskod(ó/ő)
bajmolód(ó/ő)
bajlód(ó/ő)
bagóz(ó/ő)
bagz(ó/ő)
babáz(ó/ő)
avatód(ó/ő)
avatkoz(ó/ő)
avasod(ó/ő)
autóz(ó/ő)
autókáz(ó/ő)
automatizálód(ó/ő)
atyáskod(ó/ő)
atomizálód(ó/ő)
aszúsod(ó/ő)
asztaliteniszez(ó/ő)
asz(ó/ő)
aszalód(ó/ő)
asszonyosod(ó/ő)
asszociálód(ó/ő)
asszimilálód(ó/ő)
arénáz(ó/ő)
arányl(ó/ő)
arcátlankod(ó/ő)
apáskod(ó/ő)
aprózód(ó/ő)
aprólékoskod(ó/ő)
apostolkod(ó/ő)
anyáz(ó/ő)
anyátlanod(ó/ő)
anyáskod(ó/ő)
anyagoz(ó/ő)
anyagiaskod(ó/ő)
annihilálód(ó/ő)
anekdotáz(ó/ő)
andalod(ó/ő)
amortizálód(ó/ő)
amer(ó/ő)
amer(ó/ő)
amer(ó/ő)
amatőrköd(ó/ő)
alázkod(ó/ő)
alázatoskod(ó/ő)
alusz(ó/ő)
alsóz(ó/ő)
allelujáz(ó/ő)
alkudoz(ó/ő)
alkud(ó/ő)
alkotmányoz(ó/ő)
alkonyod(ó/ő)
alkalmazkod(ó/ő)
alkalmatlankod(ó/ő)
aljasod(ó/ő)
aljaskod(ó/ő)
alibiz(ó/ő)
alattomoskod(ó/ő)
alapvizsgáz(ó/ő)
alapozód(ó/ő)
alamizsnálkod(ó/ő)
alakítód(ó/ő)
alaktalanod(ó/ő)
alakoskod(ó/ő)
alacsonyod(ó/ő)
aktualizálód(ó/ő)
aktiválód(ó/ő)
akkumulálód(ó/ő)
akkomodálód(ó/ő)
akklimatizálód(ó/ő)
akaszkod(ó/ő)
akaróz(ó/ő)
akaródz(ó/ő)
akaratoskod(ó/ő)
akadékoskod(ó/ő)
akadályoztat(ó/ő)
akadoz(ó/ő)
ajánlkoz(ó/ő)
agyarkod(ó/ő)
aggód(ó/ő)
aggályoskod(ó/ő)
aggodalmaskod(ó/ő)
agg(ó/ő)
agarász(ó/ő)
adóz(ó/ő)
adósod(ó/ő)
adód(ó/ő)
aduz(ó/ő)
adomáz(ó/ő)
adat(ó/ő)
adaptálód(ó/ő)
adakoz(ó/ő)
acélozód(ó/ő)
acélosod(ó/ő)
acsarkod(ó/ő)
